<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Science of Climate Change </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial scale=1">
		<script src="https://kit.fontawesome.com/83105370b1.js" crossorigin="anonymous"> </script>
		<link href="https://fonts.googleapis.com/css?family=Be Vietnam Pro" rel="stylesheet">

	<style>
		html {scroll-behavior: smooth;}

			/* Home page opening */
			.navlinks {font-size:20px; font-family:"be vietnam pro"; position:fixed; z-index: 3; background:white; padding-top:10px; padding-bottom:10px;
			width:100%; overflow:hidden; text-shadow: 1px 2px #999999; box-shadow:0px 2px 3px grey; top:0}
			.nlspacing1 {letter-spacing:4px; word-spacing:5px; padding-right:10px; padding-left:20px;}
			.nlspacing2 {letter-spacing:2px; word-spacing:8px;  padding-right:10px; padding-left:5px; float:right}
			.navlink {color:#000; text-decoration:none} .navlink:visited {color:#000} .navlink:hover {color:#d6dbdb} .navlink:active {color:#b5bdbf}

			/* Home backgrounds */
			.home_bg {background-position:center; background-repeat:no-repeat; background-size:cover;}
			.bg {background:black; max-width:100%}
			.bg2 {background:white; max-width:100%; position:absolute; top:750px; height:350px; z-index:1}
			.bg6 {background:white; max-width:100%; position:absolute; top:30px; height:1700px; z-index:1}


			/* Home topics */
			.home_topics {max-width:100%; font-family:"Helvetica"; z-index: 2}
			.home_topic1 {font-size:50px; position:relative; margin-top:30px; margin-left:80px; margin-bottom:40px}
			.home_topic1_2 {font-size:30px; position:relative; text-align:justify; margin: 40px 80px -20px 100px; line-height: 1.5}
			.home_subtopic1 {font-size:20px; position:relative; text-align:justify; margin: 20px 80px 0px 100px; line-height: 1.5}


			/* Flip Cards */
			.flip-card {background-color: transparent; width: 340px; height: 350px; perspective: 1000px; float:left; margin:50px 35px 0px 48px; font-family:"be vietnam pro"; text-align:center; border-radius: 25px}

			.flip-card2 {background-color: transparent; width: 340px; height: 350px; perspective: 1000px; float:left; margin:50px 35px 0px 250px; font-family:"be vietnam pro"; text-align:center; border-radius: 25px}

			.flip-card-inner {position: relative; width: 100%; height: 100%; text-align: center; transition: transform 0.6s; transform-style: preserve-3d;}

			.flip-card:hover .flip-card-inner {transform: rotateY(180deg);}

			.flip-card-front, .flip-card-back {position: absolute; width: 100%; height: 100%; -webkit-backface-visibility: hidden; 
			backface-visibility: hidden; border-radius: 25px}

			.flip-card-front {background-color: #333333; color: white;}

			.flip-card-back {background-color: #a6a6a6; color: white; transform: rotateY(180deg); text-align:right; font-family:"helvetica"}

			.flip-card2-inner {position: relative; width: 100%; height: 100%; text-align: center; transition: transform 0.6s; transform-style: preserve-3d;}

			.flip-card2:hover .flip-card2-inner {transform: rotateY(180deg);}

			.flip-card2-front, .flip-card2-back {position: absolute; width: 100%; height: 100%; -webkit-backface-visibility: hidden; 
			backface-visibility: hidden; border-radius: 25px}

			.flip-card2-front {background-color: #333333; color: white;}

			.flip-card2-back {background-color: #a6a6a6; color: white; transform: rotateY(180deg); text-align:right; font-family:"helvetica"}
			.fp_b1 {padding: 0px 20px 0px 20px;}
			.fp_b2 {padding: 0px 15px 0px 5px;}

			body {background:black; font-family:"helvetica"; max-width:100%; margin:0}
			.bf {color:#000}
			.wf {color:#fff}
			.a:link {color:#fff; text-decoration:none} a:visited {color:#fff} a:hover {color:#d6dbdb} a:active {color:#b5bdbf}}
	</style>
	</head>
	<body>
 
		<!-- Right navbar links -->
			<span class="navlinks" id="home">
				<a class="navlink nlspacing1" href="Group Integrative Assessment.html"> <i class="fas fa-globe-americas"> </i> SAVE EARTH </a>
				<a class="navlink nlspacing2" href="Trigonometry for Climate Change.html"> TRIGONOMETRY </a>
				<a class="navlink nlspacing2" href="Solutions for Climate Change.html"> SOLUTIONS </a>
				<a class="navlink nlspacing2" href="Effects of Climate Change.html"> EFFECTS </a>
				<a class="navlink nlspacing2" href="Science of Climate Change.html"> SCIENCE </a>
				<a class="navlink nlspacing2" href="Causes of Climate Change.html"> CAUSES </a>
				<a class="navlink nlspacing2" href="Evidences of Climate Change.html"> EVIDENCES </a>
				<a class="navlink nlspacing2" href="Group Integrative Assessment.html"> HOME </a>

			</span>

		<div class="home_bg bg6 home_topics bf" id="about_us">
			<div class="home_topic1"> <b> About Us </b> </div>
			<div class="home_topic1_2"> MISSION </div>
			<div class="home_subtopic1"> The environment has already been affected by global climate change. Glaciers have receded, ice on rivers and lakes has broken up earlier, plant and animal ranges have altered, and trees have begun to bloom earlier. Sea ice loss, rapid sea level rise, and longer, more intense heat waves are all effects that experts anticipated would occur as a result of global climate change in the past. <br> </div>
			<div class="home_topic1_2"> SCIENCE LEARNERS </div>

		<div class="flip-card">
		<div class="flip-card-inner">
		<div class="flip-card-front">	
			<img src="pangilinan.png" style="width:300px; height:300px; margin-top:20px"> 
			<b> Maien Pangilinan </b>
		</div>
		<div class="flip-card-back fp_b1">
		<p align="justify"> Maien Pangilinan is the Website Developer and the Head of the MAPEH and ICT Committees. During the past 4 years, she has been given honorific status at Mandaluyong Science High School. She has also excelled academically throughout her years in elementary. Ms. Pangilinan has also admitted to sacrificing her blood, sweat, and tears in order to provide the public with a noteworthy web page.
		</p>
		</div>
		</div>
		</div>

		<div class="flip-card">
		<div class="flip-card-inner">
		<div class="flip-card-front">
			<img src="calansingin.png" style="width:300px; height:300px; margin-top:20px"> 
			<b> Wyndle Wyne Calansingin </b>
		</div>
		<div class="flip-card-back fp_b1">
		<p align="justify"> Wyndle Wyne Calansigin is the Head of the Mathematics Committee. He has been an academic scholar at City of Mandaluyong Science High School for four years, and he is proud of his reputation as a scholar with High Honors. In this Integrative Assessment, he was primarily responsible for solving mathematical problems and interpreting data. Aside from that, he is also the designer of this website's layouts and designs.
		</p>
		</div>
		</div>
		</div>

		<div class="flip-card">
		<div class="flip-card-inner">
		<div class="flip-card-front">
			<img src="maravilla.png" style="width:300px; height:300px; margin-top:20px"> 
			<b> Joanna Mari Maravilla </b>
		</div>
		<div class="flip-card-back fp_b1">
		<p align="justify"> Joanna Mari Maravilla, our head of the science committee is an academic scholar from the City of Mandaluyong Science high school. She has achieved an honorific status in  her past school years and has provided us with the information under the science of climate change.
		</p>
		</div>
		</div>
		</div>


		<div class="flip-card">
		<div class="flip-card-inner">
		<div class="flip-card-front">	
			<img src="alfonso.png" style="width:300px; height:300px; margin-top:20px"> 
			<b> Vince Nathan Alfonso </b>
		</div>
		<div class="flip-card-back fp_b1">
		<p align="justify"> Vince Nathan Alfonso, our head of Research, Filipino, and Trigonometry committee is another academic scholar from the City of Mandaluyong Science High School. He has achieved honorific status in the school for four years. He has done an excellent job in gathering and computing information for our Research and Trigonometry department which the others admit to not being able to do by themselves. He has also done an excellent job in helping Juan Mendiola in our Filipino department for our webpage. 
		</p>
		</div>
		</div>
		</div>

		<div class="flip-card">
		<div class="flip-card-inner">
		<div class="flip-card-front">
			<img src="alfaro.png" style="width:300px; height:300px; margin-top:20px"> 
			<b> Kirstine Zianne Alfaro </b>
		</div>
		<div class="flip-card-back fp_b1">
		<p align="justify"> Kimberly Ann Torcino, the head of Araling Panlipunan and French committee. She is also one of the academic scholars from the City of Mandaluyong Science Highschool. She is also well-spoken with opinions and excellent in giving and presenting arguments, a good aspect in understanding the main conflict of Climate Change. With her academic achievement and inspiring aspects, she was able to finish her part excellently.
		</p>
		</div>
		</div>
		</div>

		<div class="flip-card">
		<div class="flip-card-inner">
		<div class="flip-card-front">
			<img src="mendoza.jpg" style="width:300px; height:300px; margin-top:20px"> 
			<b> Princess Danielle Mendoza </b>
		</div>
		<div class="flip-card-back fp_b1">
		<p align="justify"> Princess Danielle Mendoza is the Head Committee of English and Araling Panlipunan. She is an "artiste", if not the greatest artist ever. She is, in fact, in love with organizing things and has always been consistent with her studies. With these strengths, she had successfully arrived with a solution to Climate Change through analytical listening and gathering of organized information.
		</p>
		</div>
		</div>
		</div>

		<div class="flip-card2">
		<div class="flip-card2-inner">
		<div class="flip-card2-front">
			<img src="mendiola.jpg" style="width:310px; height:300px; margin-top:20px"> 
			<b> Juan Mendiola </b>
		</div>
		<div class="flip-card2-back fp_b1">
		<p align="justify"> To give us a quick overview of how radiation can affect climate change, the earth converts visible light energy into infrared light energy, which is absorbed by greenhouse gases and departs Earth slowly. When people emit greenhouse gases, energy departs Earth at a slower rate, raising the planet's temperature. <br> <br> The effects of radiation on climate Change will be covered in greater detail in the following sections of this web page, so stay tuned!
		</p>
		</div>
		</div>
		</div>

		<div class="flip-card">
		<div class="flip-card-inner">
		<div class="flip-card-front">
			<img src="torcino.jpg" style="width:300px; height:300px; margin-top:20px"> 
			<b> Kimberly Torcino </b>
		</div>
		<div class="flip-card-back fp_b1">
		<p align="justify"> Kirstine Zianne Alfaro, our head of ESP and Speech and Drama Head Committee, is another academic scholar from the City of Mandaluyong Science high school. She has achieved honorific status in the school for three years. She has done an excellent job in creating a wonderful artwork for our Edukasyon sa Pagpapakatao and in our Speech and Drama department which the others admit to not being able to do by themselves. 
		</p>
		</div>
		</div>
		</div>



