<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Causes of Climate Change </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial scale=1">
		<script src="https://kit.fontawesome.com/83105370b1.js" crossorigin="anonymous"> </script>
		<link href="https://fonts.googleapis.com/css?family=Be Vietnam Pro" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Be Vietnam" rel="stylesheet">

	<style>
		html {scroll-behavior: smooth;}

			/* Home page opening */
			.navlinks {font-size:20px; font-family:"be vietnam pro"; position:fixed; z-index: 3; background:white; padding-top:10px; padding-bottom:10px;
			width:100%; overflow:hidden; text-shadow: 1px 2px #999999; box-shadow:0px 2px 3px grey; top:0}
			.nlspacing1 {letter-spacing:4px; word-spacing:5px; padding-right:10px; padding-left:20px;}
			.nlspacing2 {letter-spacing:2px; word-spacing:8px;  padding-right:10px; padding-left:5px; float:right}
			.navlink {color:#000; text-decoration:none} .navlink:visited {color:#000} .navlink:hover {color:#d6dbdb} .navlink:active {color:#b5bdbf}
			.navlinks2 {word-spacing:15px; font-size:20px; position:relative; left:380px; top:25px; font-family:"be vietnam pro"; z-index:2;}

			iframe {margin-top:45px}

			/* Home backgrounds */
				.home_bg {background-position:center; background-repeat:no-repeat; background-size:cover}
				.bg {background:black; max-width:100%}
				.bg1 {background-image: url("last.jpeg"); background-attachment: fixed; background-position: center; background-repeat: no-repeat; 
				background-size: cover; position:absolute; top:4540px; height:680px;} 
				.bg2 {background:white; max-width:100%; position:absolute; top:1550px; height:300px; z-index:1;}
				.bg3 {background:white; max-width:100%; position:absolute; top:2325px; height:700px; z-index:1;}
				.bg4 {background:white; max-width:100%; position:absolute; top:3440px; height:350px; z-index:1;}
				.bg5 {background:white; max-width:100%; position:absolute; top:4240px; height:300px; z-index:1;}

			/* Home topics */
				.home_topics {max-width:100%; font-family:"Helvetica"; z-index: 2}
				.home_topic {font-size:30px; position:relative; margin-top:30px; margin-left:550px; font-family:"be vietnam"}
				.home_subtopic {font-size:20px; position:relative; text-align:justify; margin-top: 40px; text-align:center; line-height:1.5; 
				font-family:"be vietnam";}
				.home_topic1 {font-size:30px; position:relative; margin-top: 60px; margin-left:80px;}
				.home_subtopic1 {font-size:20px; position:relative; text-align:justify; margin: 30px 80px 40px 80px; line-height: 1.5}
				.home_subtopic2 {font-size:20px; position:relative; text-align:justify; margin: 60px 80px 0px 50px; line-height: 1.5; float:left}
				.home_subtopic3 {font-size:20px; position:relative; text-align:justify; margin: 50px 80px 40px 80px; line-height: 1.5; float:left}
				.home_topic4 {font-size:30px; position:relative; margin-top: 1070px; margin-left:80px;}
				.home_subtopic4 {font-size:20px; position:relative; text-align:justify; margin: 30px 80px 0px 50px; line-height: 1.5; float:left}
				.home_topic5 {font-size:30px; position:relative; margin-top: 50px; margin-left:80px;}
				.home_subtopic5 {font-size:20px; position:relative; text-align:justify; margin: 30px 80px 0px 50px; line-height: 1.5; float:left}
				.home_subtopic6 {font-size:20px; position:relative; text-align:justify; margin: 60px 80px 0px 50px; line-height: 1.5; float:left}

			/* Home parallax */
			.parallax {background-image: url("causes parallax.jpeg"); background-attachment: fixed; background-position:
			center; background-repeat: no-repeat; background-size: cover; position:relative; top:320px; height:500px;}
			.parallax2 {background-image: url("solar radiance.jpeg"); background-attachment: fixed; background-position:
			center; background-repeat: no-repeat; background-size: cover; position:relative; top:520px; height:600px; opacity:0.8}

		body {background:black; font-family:"helvetica"; max-width:100%; margin:0}
		.bf {color:#000}
		.wf {color:#fff}
		a:link {color:#fff; text-decoration:none} a:visited {color:#fff} a:hover {color:#d6dbdb} a:active {color:#b5bdbf}
	</style>
	</head>
	<body>

		<!-- Right navbar links -->
			<span class="navlinks" id="home">
				<a class="navlink nlspacing1" href="index.html"> <i class="fas fa-globe-americas"> </i> SAVE EARTH </a>
				<a class="navlink nlspacing2" href="Trigonometry for Climate Change.html"> TRIGONOMETRY </a>
				<a class="navlink nlspacing2" href="Solutions for Climate Change.html"> SOLUTIONS </a>
				<a class="navlink nlspacing2" href="Effects of Climate Change.html"> EFFECTS </a>
				<a class="navlink nlspacing2" href="Science of Climate Change.html"> SCIENCE </a>
				<a class="navlink nlspacing2" href="Causes of Climate Change.html"> CAUSES </a>
				<a class="navlink nlspacing2" href="Evidences of Climate Change.html"> EVIDENCES </a>
				<a class="navlink nlspacing2" href="index.html"> HOME </a>
			</span>

		<!-- YT link -->
		<iframe width="1280px" height="520px" src="https://www.youtube.com/embed/G4H1N_yXBiA" title="YouTube video player" frameborder="0"
		allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<div class="home_bg bg home_topics wf">
			<div class="home_topic1"> The following gases contribute to the greenhouse effect: </div>
			<p class="home_subtopic1"> <i> 1. Water Vapor (H₂O) </i> <br clear="left"> 
			<img src="h2o.png" style="width:80px; height:80px; position:relative; right:5px; float:left; top:0px">
It is the most abundant greenhouse gas, but it also functions as climate feedback. As the Earth's atmosphere warms, water vapor levels rise, but so do the chances of clouds and precipitation, making these two feedback mechanisms crucial to the greenhouse effect. 
			</p>
			<p class="home_subtopic1"> <i> 2. Carbon Dioxide (CO₂) </i> <br clear="left"> 
			<img src="co2.png" style="width:80px; height:80px; position:relative; right:5px; float:left; top:10px; margin-bottom:20px">
Carbon dioxide, a tiny but important component of the atmosphere, is emitted by natural processes such as respiration and volcano eruptions, as well as by human activity such as deforestation, land use changes, and fossil fuel combustion. Since the start of the Industrial Revolution, humans have increased CO2 levels in the atmosphere by 48%. The most important long-term "forcing" of climate change is this.
			</p>
			<p class="home_subtopic1"> <i> 3. Methane (CH₄) </i> <br clear="left"> 
			<img src="ch4.png" style="width:80px; height:80px; position:relative; right:5px; float:left; top:0px; margin-bottom:20px">
Hydrocarbon gas is produced by both natural and human sources, such as waste decomposition in landfills, agriculture, and particularly rice cultivation, as well as ruminant digestion and manure management in domestic cattle. Methane is a lot more active greenhouse gas than carbon dioxide molecule for molecule, but it is also far less plentiful in the atmosphere.
			</p>
			<p class="home_subtopic1"> <i> 4. Nitrous Oxide (N₂O) </i> <br clear="left"> 
			<img src="n2o.png" style="width:80px; height:80px; position:relative; right:5px; float:left; top:0px; margin-bottom:20px">
Soil cultivation activities, particularly the use of commercial and organic fertilizers, fossil fuel combustion, nitric acid production, and biomass burning, all produce a significant amount of this strong greenhouse gas.
			</p>
			<p class="home_subtopic1"> <i> 5. Chlorofluorocarbons (CFCs) </i> <br clear="left"> 
			<img src="cfc.png" style="width:80px; height:80px; position:relative; right:5px; float:left; top:0px; margin-bottom:20px">
Synthetic substances entirely of industrial origin are utilized in a variety of uses, but now mostly restricted in manufacturing and release to the atmosphere due to their ability to contribute to ozone layer damage by international agreement. In addition, they are greenhouse gases.
			</p>
		</div>

		<div class="home_bg bg2 home_topics bf">
		<ul type="disc" class="home_subtopic2">
			<li> Human actions on Earth are altering the natural greenhouse. The burning of fossil fuels such as coal and oil has raised the concentration of carbon dioxide in the atmosphere over the last century (CO2). This occurs because the combustion of coal or oil produces CO2 by combining carbon in the air with oxygen. The clearing of land for agriculture, industry, and other human activities has raised greenhouse gas concentrations to a lesser amount. 
			</li>
			<li> Changes in the natural atmospheric greenhouse's repercussions are difficult to forecast, however, the following effects appear to be likely: 
			</li>
		</ul>
		</div>

		<div class="parallax"> </div>

		<div class="home_bg bg3 home_topics bf">
			<p class="home_subtopic3"> On average, the Earth will warm. Warmer temperatures may be welcomed in some areas, but not in others. Warmer temperatures would likely result in more evaporation and precipitation overall, but various places may have different effects, with some being wetter and others getting dryer. A larger greenhouse effect will warm the ocean and cause glaciers and ice sheets to partially melt, raising sea levels. If the ocean heats, the water expands, adding to the rise in sea level. <br> <br> Higher atmospheric carbon dioxide (CO2) levels can have both good and negative effects on crop production outside of a greenhouse. Plant development may be aided by increased CO2 levels, according to some laboratory research. Other effects, such as shifting temperatures, ozone, and water and nutrient scarcity, may, however, more than offset any potential yield improvement. If certain crops' ideal temperature ranges are exceeded, earlier production improvements may be decreased or reversed entirely. <br> <br> Droughts, floods, and excessive temperatures are examples of climate extremes that can cause crop losses and affect agricultural producers' livelihoods as well as community food security around the world. Weeds, bugs, and fungi can thrive in warmer temperatures, wetter climates, and higher CO2 levels, depending on the crop and habitat, and climate change will likely increase weeds and pests. <br> <br> Finally, while increased CO2 stimulates plant growth, research has revealed that it decreases the nutritional content of most food crops by lowering protein and critical mineral concentrations in most plant species. New pest and disease patterns may evolve as a result of climate change, impacting plants, animals, and humans and creating new dangers to food security, food safety, and human health. 
			</p>
		</div>

		<div class="home_bg bg home_topics wf">
		<div class="home_topic4"> The Role of Human Activity </div>
		<ul type="disc" class="home_subtopic4">
			<li> The Intergovernmental Panel on Climate Change, a group of 1,300 independent scientific experts from all over the world convened under the auspices of the United Nations, concluded in its Fifth Assessment Report that human activities have warmed our planet by more than 95 percent over the last 50 years. 
			</li>
			<li> In the previous 151 years, the industrial activities that underpin our contemporary civilization have increased atmospheric carbon dioxide levels from 280 parts per million to around 417 parts per million. The panel also determined that human-produced greenhouse gases such as carbon dioxide, methane, and nitrous oxide are likely to blame for much of the observed increase in Earth's temperatures during the past 50 years. 
			</li>
		</ul>
		</div>

		<div class="home_bg bg4 home_topics bf">
		<div class="home_topic5"> Solar Radiance </div>
		<ul type="disc" class="home_subtopic5">
			<li> Because the Sun is the fundamental source of energy that drives our climate system, it's reasonable to believe that changes in the Sun's energy production will cause the climate to alter.
			</li>
			<li> Solar variability has been shown to have an influence on past climate shifts in research. For example, between around 1650 and 1850, a decrease in solar activity combined with an increase in volcanic activity is assumed to have aided in the onset of the Little Ice Age, when Greenland cooled from 1410 to the 1720s and glaciers expanded in the Alps.
			</li>
			<li> However, multiple lines of evidence demonstrate that current global warming is unrelated to variations in solar energy:
			</li>
		</ul>
		</div>

		<div class="parallax2"> </div>

		<div class="home_bg bg5 home_topics bf">
		<ul type="disc" class="home_subtopic6">
			<li> The average amount of energy emitted by the Sun has remained steady or increased slightly since 1750.
			</li>
			<li> Warmer temperatures would be expected in all layers of the atmosphere if the warming was caused by a more active Sun. Instead, they've noticed a cooling in the upper atmosphere, as well as a warming at the surface and in the lower atmosphere. Because greenhouse gases trap heat in the lower atmosphere, this is the case.
			</li>
			<li> Climate models that account for changes in solar irradiance are unable to match the known temperature trend over the past century or more without accounting for an increase in greenhouse gas emissions.
			</li>
		</ul>
		</div>

		<div class="home_topics bg bg1 wf" id="last">
			<div class="home_topic"> Stay Connected </div>
			<img src="earth.png" width="100px" height="100px" style="margin-left:610px; margin-right:500px; margin-top:20px">
			<img src="facebook.png" width="50px" height="50px" style="margin-left:550px; margin-top:0px">
			<img src="instagram.png" width="50px" height="50px" style="margin-left:5px">
			<img src="twitter.png" width="50px" height="50px" style="margin-left:5px">
			<img src="google.png" width="50px" height="50px" style="margin-left:5px">

	<hr color="white" style="width:430px; position:relative; top:10px; left:30px; clear:left;">	

			<span class="navlinks2">
			<a href="about us.html"> US </a>
			<a href="index.html"> INFO </a>
			<a href="#last"> FEEDBACK </a>
			<a href="index.html"> ARTICLES </a>
			<a href="References for Climate Change.html"> REFERENCES </a>
			<a href="#last"> HELP </a>
			</span>


			<div class="home_subtopic"> This website was created by the Powell Team 1 of City of Mandaluyong Science High School 
			<br> </div>

			<div class="home_subtopic">
			Site Developer: Maien Pangilinan <br>
			Web Designer: Wyndle Wyne Calansingin <br>
			Program Manager: Joanna Mari Maravilla <br>
			Subjects Heads: <br>
			Vince Nathan Alfonso <br>
			Kirstine Zianne Alfaro <br>
			Princess Danielle Mendoza <br>
			Juan Mendiola <br>
			Kimberly Torcino <br>
			</div>
		</div>
	</body>
</html>