<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Causes of Climate Change </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial scale=1">
		<script src="https://kit.fontawesome.com/83105370b1.js" crossorigin="anonymous"> </script>
		<link href="https://fonts.googleapis.com/css?family=Be Vietnam Pro" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Be Vietnam" rel="stylesheet">

	<style>
		html {scroll-behavior: smooth;}

			/* Home page opening */
			.navlinks {font-size:20px; font-family:"be vietnam pro"; position:fixed; z-index: 3; background:white; padding-top:10px; padding-bottom:10px;
			width:100%; overflow:hidden; text-shadow: 1px 2px #999999; box-shadow:0px 2px 3px grey; top:0}
			.nlspacing1 {letter-spacing:4px; word-spacing:5px; padding-right:10px; padding-left:20px;}
			.nlspacing2 {letter-spacing:2px; word-spacing:8px;  padding-right:10px; padding-left:5px; float:right}
			.navlink {color:#000; text-decoration:none} .navlink:visited {color:#000} .navlink:hover {color:#d6dbdb} .navlink:active {color:#b5bdbf}
			.navlinks2 {word-spacing:15px; font-size:20px; position:relative; left:380px; top:25px; font-family:"be vietnam pro"; z-index:2;}

			/* Home backgrounds */
				.home_bg {background-position:center; background-repeat:no-repeat; background-size:cover}
				.bg {background:black; max-width:100%}
				.bg1 {background-image: url("last.jpeg"); background-attachment: fixed; background-position: center; background-repeat: no-repeat; 
				background-size: cover; position:absolute; top:1950px; height:680px;} 
				.bg2 {background:white; width:100%; position:relative; top:-100px; height:750px; z-index:1;}
				.bg3 {background:white; width:100%; position:relative; top:0px; height:100px; z-index:1;}



			/* Home topics */
				.home_topics {max-width:100%; font-family:"Helvetica"; z-index: 2}
				.home_topic {font-size:30px; position:relative; margin-top:30px; margin-left:550px; font-family:"be vietnam"}
				.home_subtopic {font-size:20px; position:relative; text-align:justify; margin-top: 40px; text-align:center; line-height:1.5; 
				font-family:"be vietnam";}
				.home_topic1 {font-size:30px; position:relative; margin-top: 60px; margin-left:80px;}
				.home_subtopic1 {font-size:20px; position:relative; text-align:justify; margin: 30px 80px 40px 100px; line-height: 1.5}
				.home_topic2 {font-size:30px; position:relative; margin-top: 50px; margin-left:80px;}
				.home_subtopic2 {font-size:20px; position:relative; text-align:justify; margin: 30px 80px 40px 100px; line-height: 1.5}



			/* Home parallax */
			.parallax {background-image: url("causes parallax.jpeg"); background-attachment: fixed; background-position:
			center; background-repeat: no-repeat; background-size: cover; position:relative; top:320px; height:500px;}
			.parallax2 {background-image: url("solar radiance.jpeg"); background-attachment: fixed; background-position:
			center; background-repeat: no-repeat; background-size: cover; position:relative; top:520px; height:600px; opacity:0.8}

		body {background:black; font-family:"helvetica"; max-width:100%; margin:0}
		.bf {color:#000}
		.wf {color:#fff}
		a:link {color:#fff; text-decoration:none} a:visited {color:#fff} a:hover {color:#d6dbdb} a:active {color:#b5bdbf}
	</style>
	</head>
	<body>

		<!-- Right navbar links -->
			<span class="navlinks" id="home">
				<a class="navlink nlspacing1" href="Group Integrative Assessment.html"> <i class="fas fa-globe-americas"> </i> SAVE EARTH </a>
				<a class="navlink nlspacing2" href="Trigonometry for Climate Change.html"> TRIGONOMETRY </a>
				<a class="navlink nlspacing2" href="Solutions for Climate Change.html"> SOLUTIONS </a>
				<a class="navlink nlspacing2" href="Effects of Climate Change.html"> EFFECTS </a>

				<a class="navlink nlspacing2" href="Science of Climate Change.html"> SCIENCE </a>
				<a class="navlink nlspacing2" href="Causes of Climate Change.html"> CAUSES </a>
				<a class="navlink nlspacing2" href="Evidences of Climate Change.html"> EVIDENCES </a>
				<a class="navlink nlspacing2" href="Group Integrative Assessment.html"> HOME </a>
			</span>

		<div class="home_bg bg home_topics wf">
			<div class="home_topic1"> Elements of Communication </div>
			<p class="home_subtopic1"> <br clear="left"> 
			<img src="alfaro.png" style="width:300px; height:300px; position:relative; right:10px; float:left; top:0px">
Viewing the information in our webpage, I, Kirstine Zianne Alfaro, have observed at least six elements of communication. <br> <br> For starters, I have observed one of the elements, which is the sender. The sender, also known as the communicator, is the individual who starts the conversation and has developed the thought that he wants to share with others. In this case, the sender for this communication would be us, the ones who created the webpage. <br> <br> I also observed the encoding element in this assessment. The sender begins the encoding process by translating the information into a message using specified words or non-verbal methods such as symbols, signs, body motions, and so on. The sender's knowledge, abilities, perception, background, competencies, and so on all have a significant impact on the message's success. In this case, us senders have encoded (quite literally) the message that we want to convey through making this particular webpage. <br> <br> When the encoding is complete, the sender receives the message he intended to transmit. The message can be written, spoken, symbolic, or nonverbal, such as body gestures, silence, sighs, sounds, or any other indication that causes a receiver to respond. In this case, I have observed that the message, one of the elements of communication, is also present in our webpage. We have told everyone and gathered information about Climate Change. <br> <br> The Sender selects the method by which he or she wants to communicate his or her message to the recipient. It must be properly chosen in order for the message to be effective and appropriately understood by the recipient. The choice of medium is determined by the sender's and receiver's interpersonal ties, as well as the urgency of the message being communicated. Some of the most often utilized communication media are oral, virtual, written, sound, gesture, and others. Our message is put into a webpage for everyone to see so that they can be informed. <br> <br> I have observed that our message is intended for a receiver. The receiver is the one who is intended or targeted by the message. He attempts to comprehend everything as thoroughly as possible so that the communication goal is met. The receiver's ability to decode the message is determined by his subject matter knowledge, experience, trust, and relationship with the sender. In this case, the receiver would be anyone who stumbles upon the website. <br> <br>If there’s a receiver, there should also be a decoding element observed. The receiver decodes the sender's message and tries to comprehend it as well as possible. Only when the receiver interprets the message in the same way that it was intended by the sender is communication effective.
			</p>
		</div>
		<div class="home_bg bg3 home_topics bf"> </div>

		<div class="home_bg bg2 home_topics bf">
			<div class="home_topic2"> Model of Communication Used </div>
			<img src="sd.png" style="width:600px; height:300px; position:relative; left:300px; float:left; top:20px"> <br clear="left">
			<p class="home_subtopic2"> 
			I believe that the model of communication used in creating this webpage is the Lasswell Model of Communication. <br> <br> The reason for this is because The Lasswell communication model (also known as Lasswell's communication model) outlines who is saying what, which channel is used to send messages, who the message is intended at, and what effect the message has. The model is established primarily for mass communication, the effect component was made to be more about the message's consequence. Communicators for our webpage are the ones who contributed to the page, the message is what we are trying to say to our receiver and the medium is what we chose to send our message to, in this case, it’s the webpage. And of course, we send that message to a receiver who then shows the effect for which our message has affected the receiver. To put a cherry on top, the model is used in a variety of media and fields. So according to all of that, this is the most appropriate model to use.
			</p>
		</div>



		<div class="home_topics bg bg1 wf" id="last">
			<div class="home_topic"> Stay Connected </div>
			<img src="earth.png" width="100px" height="100px" style="margin-left:610px; margin-right:500px; margin-top:20px">
			<img src="facebook.png" width="50px" height="50px" style="margin-left:550px; margin-top:0px">
			<img src="instagram.png" width="50px" height="50px" style="margin-left:5px">
			<img src="twitter.png" width="50px" height="50px" style="margin-left:5px">
			<img src="google.png" width="50px" height="50px" style="margin-left:5px">

	<hr color="white" style="width:430px; position:relative; top:10px; left:30px; clear:left;">	

			<span class="navlinks2">
			<a href="about us.html"> US </a>
			<a href="Group Integrative Assessment.html"> INFO </a>
			<a href="#last"> FEEDBACK </a>
			<a href="Group Integrative Assessment.html"> ARTICLES </a>
			<a href="References for Climate Change.html"> REFERENCES </a>
			<a href="#last"> HELP </a>
			</span>


			<div class="home_subtopic"> This website was created by the Powell Team 1 of City of Mandaluyong Science High School 
			<br> </div>

			<div class="home_subtopic">
			Site Developer: Maien Pangilinan <br>
			Web Designer: Wyndle Wyne Calansingin <br>
			Program Manager: Joanna Mari Maravilla <br>
			Subjects Heads: <br>
			Vince Nathan Alfonso <br>
			Kirstine Zianne Alfaro <br>
			Princess Danielle Mendoza <br>
			Juan Mendiola <br>
			Kimberly Torcino <br>
			</div>
		</div>
	</body>
</html>