<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Evidences of Climate Change </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial scale=1">
		<script src="https://kit.fontawesome.com/83105370b1.js" crossorigin="anonymous"> </script>
		<link href="https://fonts.googleapis.com/css?family=Be Vietnam Pro" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Be Vietnam" rel="stylesheet">

	<style>
		html {scroll-behavior: smooth;}

			/* Home page opening */
			.navlinks {font-size:20px; font-family:"be vietnam pro"; position:fixed; z-index: 3; background:white; padding-top:10px; padding-bottom:10px;
			width:100%; overflow:hidden; text-shadow: 1px 2px #999999; box-shadow:0px 2px 3px grey; top:0}
			.nlspacing1 {letter-spacing:4px; word-spacing:5px; padding-right:10px; padding-left:20px;}
			.nlspacing2 {letter-spacing:2px; word-spacing:8px;  padding-right:10px; padding-left:5px; float:right}
			.navlink {color:#000; text-decoration:none} .navlink:visited {color:#000} .navlink:hover {color:#d6dbdb} .navlink:active {color:#b5bdbf}
			.navlinks2 {word-spacing:15px; font-size:20px; position:relative; left:380px; top:25px; font-family:"be vietnam pro"; z-index:2;}


			/* Home backgrounds */
				.home_bg {background-position:center; background-repeat:no-repeat; background-size:cover}
				.bg {background:black; max-width:100%}
				.bg1 {background-image: url("last.jpeg"); background-attachment: fixed; background-position: center; background-repeat: no-repeat; 
				background-size: cover; position:absolute; top:2980px; height:680px;} 
				.bg2 {background:white; max-width:100%; position:absolute; top:500px; height:700px; z-index:1;}
				.bg3 {background:#fff; max-width:100%; position:absolute; top:1600px; height:320px; z-index:1;}
				.bg4 {background:white; max-width:100%; position:absolute; top:580px; height:830px; z-index:1;}

			/* Home topics */
				.home_topics {max-width:100%; font-family:"Helvetica"; z-index: 2}
				.home_topic {font-size:30px; position:relative; margin-top:30px; margin-left:550px; font-family:"be vietnam"}
				.home_subtopic {font-size:20px; position:relative; text-align:justify; margin-top: 40px; text-align:center; line-height:1.5; 
				font-family:"be vietnam";}
				.home_topic1 {font-size:50px; position:relative; margin-top: -110px; margin-left:80px; font-weight:bold}
				.home_subtopic1 {font-size:20px; position:relative; text-align:justify; margin: 30px 80px 40px 80px; line-height: 1.5}
				.home_subtopic2 {font-size:20px; position:relative; text-align:justify; margin: 80px 80px 0px 80px; line-height: 1.5; float:left}
				.home_subtopic3 {font-size:25px; position:relative; text-align:justify; margin: 70px 80px 0px 80px; line-height: 1.5; text-align:center}
				.home_topic4 {font-size:25px; position:relative; margin-top: 850px; margin-left: 80px;}
				.home_subtopic4 {font-size:20px; position:relative; text-align:justify; margin: 10px 80px 30px 80px; line-height: 1.5; float:left}
				.home_topic5 {font-size:25px; position:relative; margin-top: 10px; margin-left: 80px;}
				.home_subtopic5 {font-size:20px; position:relative; text-align:justify; margin: 10px 80px 30px 80px; line-height: 1.5; float:left}

			/* Home parallax */
			.parallax {background-image: url("cm effects.jpeg"); background-attachment: fixed; background-position: center; background-repeat: no-repeat; 
			background-size: cover; position:relative; top:40px; height:500px; opacity:0.8}

			.parallax2 {background-image: url("cm effects 2.jpeg"); background-attachment: fixed; background-position: center; background-repeat: 
			no-repeat; background-size: cover; position:relative; top:500px; height:700px; opacity:0.8}

			body {background:black; font-family:"helvetica"; max-width:100%; margin:0}
			.bf {color:#000}
			.wf {color:#fff}
			a:link {color:#fff; text-decoration:none} a:visited {color:#fff} a:hover {color:#d6dbdb} a:active {color:#b5bdbf}}
	</style>
	</head>
	<body>
		<!-- Right navbar links -->
			<span class="navlinks" id="home">
				<a class="navlink nlspacing1" href="Group Integrative Assessment.html"> <i class="fas fa-globe-americas"> </i> SAVE EARTH </a>
				<a class="navlink nlspacing2" href="Trigonometry for Climate Change.html"> TRIGONOMETRY </a>
				<a class="navlink nlspacing2" href="Solutions for Climate Change.html"> SOLUTIONS </a>
				<a class="navlink nlspacing2" href="Effects of Climate Change.html"> EFFECTS </a>
				<a class="navlink nlspacing2" href="Science of Climate Change.html"> SCIENCE </a>
				<a class="navlink nlspacing2" href="Causes of Climate Change.html"> CAUSES </a>
				<a class="navlink nlspacing2" href="Evidences of Climate Change.html"> EVIDENCES </a>
				<a class="navlink nlspacing2" href="Group Integrative Assessment.html"> HOME </a>

			</span>

			<div class="parallax"> </div>
			<div class="home_topics wf">
			<div class="home_topic1"> The Effects of Climate Change </div>

			<div class="home_bg bg2 home_topics bf">
			<p class="home_subtopic2"> The environment has already been affected by global climate change. Glaciers have receded, ice on rivers and lakes has broken up earlier, plant and animal ranges have altered, and trees have begun to bloom earlier. <br> <br> Sea ice loss, rapid sea level rise, and longer, more intense heat waves are all effects that experts anticipated would occur as a result of global climate change in the past. <br> <br> Scientists are confident that global temperatures will continue to climb for decades to come, owing in major part to greenhouse gas emissions caused by human activity. Over 1,300 experts from the United States and other countries make up the Intergovernmental Panel on Climate Change (IPCC), which predicts a temperature rise of 2.5 to 10 degrees Fahrenheit over the next century. <br> <br> The magnitude of climate change effects on individual regions will vary over time and with the ability of various societal and environmental systems to mitigate or adapt to change, according to the IPCC. <br> <br> Increases in global mean temperature of less than 1.8 to 5.4 degrees Fahrenheit (1 to 3 degrees Celsius) above 1990 levels, according to the IPCC, will have favorable effects in certain regions and detrimental effects in others. As global temperatures rise, net annual costs will rise as well.
			</p>
			</div>

			<div class="parallax2"> </div>

			<div class="home_bg bg3 home_topics bf">
			<p class="home_subtopic3"> <b> "The breadth of published information indicates that the net damage costs of climate change are likely to be large and to increase over time," the IPCC notes. <br> <br> Some of the long-term effects of global climate change are as follows, according to the Third and Fourth National Climate Assessment Reports: </b>
			</p>
			</div>

			<div class="home_bg bg home_topics wf">
			<div class="home_topic4"> <i> <b> 1. Change Will Continue Through This Century and Beyond </i> </b> </div>
			<p class="home_subtopic4"> Over the course of this century and beyond, the global climate is expected to shift. The amount of heat-trapping gases generated globally and how sensitive the Earth's climate is to those emissions determine the magnitude of climate change beyond the next few decades.
			</p>
			<div class="home_topic5"> <b> <i> 2. Temperatures Will Continue to Rise </i> </b> </div>
			<p class="home_subtopic5"> The temperature rise has not been, and will not be, uniform or smooth across the country or over time, because human-induced warming is placed atop a naturally changing environment.
			</p>
			<div class="home_topic5"> <b> <i> 3. More Droughts and Heat Waves </i> </b> </div>
			<p class="home_subtopic5"> Droughts in the Southwest and heat waves (periods of exceptionally hot weather lasting days to weeks) are expected to worsen, while cold waves are expected to become less severe. <br> <br> Summer temperatures are expected to continue to rise and will experience a decline in soil moisture, which will intensify heat waves. What were once-in-a-decade intense heat days (one-day events) are expected to occur every two or three years across much of the country by the end of this century.
			</p>
			<div class="home_topic5"> <b> <i> 4. Sea Level Will Rise 1-8 feet by 2100 </i> </b> </div>
			<p class="home_subtopic5"> Since reliable record keeping began in 1880, the global sea level has risen by around 8 inches. By 2100, it is expected to rise another 1 to 8 feet. This is due to the addition of water from melting land ice and the expansion of warm seawater. <br> <br> Storm surges and high tides may combine with sea level rise and ground subsidence in the next decades to exacerbate floods in many areas. Because the oceans take a long time to adjust to warmer temperatures at the Earth's surface, sea level rise will continue past 2100. As a result, ocean waters will continue to warm and sea levels will rise at rates comparable to or greater than those of the current century for many centuries.
			</p>
			<div class="home_topic5"> <b> <i> 5. Arctic Likely to Become Ice-Free </i> </b> </div>
			<p class="home_subtopic5"> Before mid-century, the Arctic Ocean is predicted to be ice-free in the summer.
			</p>

			<div class="parallax3"> </div>

		<div class="home_topics bg bg1 wf" id="last">
			<div class="home_topic"> Stay Connected </div>
			<img src="earth.png" width="100px" height="100px" style="margin-left:610px; margin-right:500px; margin-top:20px">
			<img src="facebook.png" width="50px" height="50px" style="margin-left:550px; margin-top:0px">
			<img src="instagram.png" width="50px" height="50px" style="margin-left:5px">
			<img src="twitter.png" width="50px" height="50px" style="margin-left:5px">
			<img src="google.png" width="50px" height="50px" style="margin-left:5px">

	<hr color="white" style="width:430px; position:relative; top:10px; left:30px; clear:left;">	

			<span class="navlinks2">
			<a href="about us.html"> US </a>
			<a href="Group Integrative Assessment.html"> INFO </a>
			<a href="#last"> FEEDBACK </a>
			<a href="Group Integrative Assessment.html"> ARTICLES </a>
			<a href="References for Climate Change.html"> REFERENCES </a>
			<a href="#last"> HELP </a>
			</span>


			<div class="home_subtopic"> This website was created by the Powell Team 1 of City of Mandaluyong Science High School 
			<br> </div>

			<div class="home_subtopic">
			Site Developer: Maien Pangilinan <br>
			Web Designer: Wyndle Wyne Calansingin <br>
			Program Manager: Joanna Mari Maravilla <br>
			Subjects Heads: <br>
			Vince Nathan Alfonso <br>
			Kirstine Zianne Alfaro <br>
			Princess Danielle Mendoza <br>
			Juan Mendiola <br>
			Kimberly Torcino <br>
			</div>
		</div>
	</body>
</html>