<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Evidences of Climate Change </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial scale=1">
		<script src="https://kit.fontawesome.com/83105370b1.js" crossorigin="anonymous"> </script>
		<link href="https://fonts.googleapis.com/css?family=Be Vietnam Pro" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Be Vietnam" rel="stylesheet">

	<style>
		html {scroll-behavior: smooth;}

			/* Home page opening */
			.navlinks {font-size:20px; font-family:"be vietnam pro"; position:fixed; z-index: 3; background:white; padding-top:10px; padding-bottom:10px;
			width:100%; overflow:hidden; text-shadow: 1px 2px #999999; box-shadow:0px 2px 3px grey; top:0}
			.nlspacing1 {letter-spacing:4px; word-spacing:5px; padding-right:10px; padding-left:20px;}
			.nlspacing2 {letter-spacing:2px; word-spacing:8px;  padding-right:10px; padding-left:5px; float:right}
			.navlink {color:#000; text-decoration:none} .navlink:visited {color:#000} .navlink:hover {color:#d6dbdb} .navlink:active {color:#b5bdbf}
			.navlinks2 {word-spacing:15px; font-size:20px; position:relative; left:380px; top:25px; font-family:"be vietnam pro"; z-index:2;}			


			/* Home backgrounds */
				.home_bg {background-position:center; background-repeat:no-repeat; background-size:cover}
				.bg {background:black; max-width:100%}
				.bg1 {background-image: url("last.jpeg"); background-attachment: fixed; background-position: center; background-repeat: no-repeat; 
				background-size: cover; position:absolute; top:1300px; height:680px;} 
				.bg2 {background:white; max-width:100%; position:absolute; top:480px; height:780px; z-index:1;}
				.bg3 {background:white; max-width:100%; position:absolute; top:1950px; height:1080px; z-index:1;}
				.bg4 {background:white; max-width:100%; position:absolute; top:500px; height:830px; z-index:1;}


			/* Home topics */
				.home_topics {max-width:100%; font-family:"Helvetica"; z-index: 2}
				.home_topic {font-size:30px; position:relative; margin-top:30px; margin-left:550px; font-family:"be vietnam"}
				.home_subtopic {font-size:20px; position:relative; text-align:justify; margin-top: 40px; text-align:center; line-height:1.5; 
				 font-family:"be vietnam";}
				.home_topic1 {font-size:30px; position:relative; margin-top: 110px; margin-left:80px;}
				.home_subtopic1 {font-size:20px; position:relative; text-align:justify; margin: 30px 80px 40px 80px; line-height: 1.5}
				.home_topic2 {font-size:30px; position:relative; margin-top: 50px; margin-left:80px;}
				.home_subtopic2 {font-size:20px; position:relative; text-align:justify; margin: 10px 50px 0px 80px; line-height: 1.5; float:left}
				.home_subtopic2_2 {font-size:20px; position:relative; text-align:justify; margin: -40px 80px 10px 80px; line-height: 1.5; float:left}
				.home_topic3 {font-size:30px; position:relative; margin-top:890px; margin-left:80px;}
				.home_subtopic3 {font-size:20px; position:relative; text-align:justify; margin: 30px 80px 40px 80px; line-height: 1.5}
				.home_topic4 {font-size:30px; position:relative; margin-top: 60px; margin-left:80px; float:left}
				.home_subtopic4 {font-size:20px; position:relative; text-align:justify; margin: 40px 50px 40px 80px; line-height: 1.5; float:left}
				.home_subtopic5 {font-size:20px; position:relative; text-align:justify; margin: 40px 50px 40px 80px; line-height: 1.5; float:left}


			/* Home parallax */
			.parallax {background-image: url("shrinking.png"); background-attachment: fixed; background-position:
			center; background-repeat: no-repeat; background-size: cover; position:relative; top:1080px; height:500px;}

			/* See more buttons */
				.btn_evidences {background-color: black; border: none; color: white; padding: 12px 10px; font-size: 18px; cursor: pointer;
				font-family:"helvetica"; letter-spacing: 2px; font-weight: bold; margin-left:0px; margin-top:40px; float:left}
				.btn_evidences:hover {background-color: #d6dbdb;}


			body {background:black; font-family:"helvetica"; max-width:100%; margin:0}
			.bf {color:#000}
			.wf {color:#fff}
			a:link {color:#fff; text-decoration:none} a:visited {color:#fff} a:hover {color:#d6dbdb} a:active {color:#b5bdbf}}

	</style>
	</head>
	<body>
 
		<!-- Right navbar links -->
			<span class="navlinks" id="home">
				<a class="navlink nlspacing1" href="index.html"> <i class="fas fa-globe-americas"> </i> SAVE EARTH </a>
				<a class="navlink nlspacing2" href="Trigonometry for Climate Change.html"> TRIGONOMETRY </a>
				<a class="navlink nlspacing2" href="Solutions for Climate Change.html"> SOLUTIONS </a>
				<a class="navlink nlspacing2" href="Effects of Climate Change.html"> EFFECTS </a>
				<a class="navlink nlspacing2" href="Science of Climate Change.html"> SCIENCE </a>
				<a class="navlink nlspacing2" href="Causes of Climate Change.html"> CAUSES </a>
				<a class="navlink nlspacing2" href="Evidences of Climate Change.html"> EVIDENCES </a>
				<a class="navlink nlspacing2" href="index.html"> HOME </a>
			</span>


		<div class="home_bg bg home_topics wf">
			<div class="home_topic1"> How Much Is Earth’s Climate Changing Right Now? </div>
			<p class="home_subtopic1"> The current warming trend is significant because it is unmistakably the product of human activity since the mid-twentieth century, and it is occurring at a rate that has never been seen before in millennia. Human activities have undeniably warmed the atmosphere, oceans, and land, causing widespread and rapid changes in the atmosphere, ocean, cryosphere, and biosphere. <br> <br> Scientists have been able to view the big picture because of Earth-orbiting satellites and other technical breakthroughs, which have allowed them to collect a wide range of data on our planet and its climate on a global scale. The signals of a changing climate are shown in this corpus of data, which has been gathered over many years. 
			</p>
		</div>


		<div class="home_bg bg2 home_topics bf">
			<div class="home_topic2"> The Statistics of Climate Change </div>
			<p class="home_subtopic2"> <br clear="right">
			<img src="climate change stats.PNG" style="width:700px; height:450px; position:relative; left:10px; float:right; top:-50px">
These figures clearly show that the first decade of the twenty-first century was the warmest since the 1880s, and the first decade in which the global average annual temperature above 14.5 degrees Celsius (58 degrees Fahrenheit). Despite the overall rise, global temperatures have not been consistently rising over the decades. From the 1880s to the 1910s, the average annual worldwide temperature was roughly 13.7°C (56.7°F). Temperatures rose by around 0.1°C (0.18°F) per decade from the 1920s through the 1940s. Until the 1980s, worldwide average temperatures remained about 14.0°C (57.2°F).
			</p>
			<p class="home_subtopic2_2"> Since 1980, the planet has been hotter at a pace of roughly 0.2 °C (0.36 °F) per decade. From 2000 to 2009, the average global temperature was 0.61 °C (1.1 °F) higher than it was from 1951 to 1980. If current trends continue, the planet will warm by 2 degrees Celsius (3.6 degrees Fahrenheit) over the next century.	<br>		
			<a href="Standard Deviation of Climate Change.html"> 
			<button class="btn_evidences"><i class="fas fa-arrow-right"></i> SEE MORE </button> </div>
			</a>
			</p>
		</div>


		<div class="home_bg bg home_topics wf">
			<div class="home_topic3"> Evidences of Climate Change </div>
			<p class="home_subtopic3"> The climate of the Earth has shifted over time. There have been seven cycles of glacial advance and retreat in the last 650,000 years, with the abrupt end of the last ice age marking the start of the contemporary climate era and of human civilization. The majority of these climate shifts are due to minute changes in Earth's orbit that alter the quantity of solar energy received by our planet. The current warming trend is significant because it is unmistakably the product of human activity since the mid-twentieth century, and it is occurring at a rate that has never been seen before in millennia.  Human activities have undeniably warmed the atmosphere, oceans, and land, causing widespread and rapid changes in the atmosphere, ocean, cryosphere, and biosphere. Scientists have been able to view the big picture because of Earth-orbiting satellites and other technical breakthroughs, which have allowed them to collect a wide range of data on our planet and its climate on a global scale. The signals of a changing climate are shown in this corpus of data, which has been gathered over many years. 
			</p>
			<p class="home_subtopic3">Carbon dioxide and other gases' ability to trap heat was demonstrated in the mid-nineteenth century. Many NASA equipment is based on their ability to influence the transmission of infrared light through the atmosphere. There is no doubt that rising quantities of greenhouse gases will cause the Earth to warm. Greenland, Antarctica, and tropical mountain glaciers have all provided ice cores that illustrate how the Earth's climate responds to fluctuations in greenhouse gas levels. Tree rings, ocean sediments, coral reefs, and layers of sedimentary rocks all contain ancient data. The current rate of warming is nearly ten times greater than the usual rate of ice-age recovery, according to this ancient, or paleoclimate, evidence. After the last Ice Age, carbon dioxide from human activities increased more than 250 times faster than it did from natural sources.
			</p>
		</div>


		<div class="home_bg bg3 home_topics bf">
			<div class="home_topic4"> These are the following evidences of why our climate changes: </div>
			<p class="home_subtopic4"> <br clear="right"> <i> 1. Global Temperature Rise </i>
			<img src="climate change stats 2.png" style="width:500px; height:300px; position:relative; margin-left:100px; float:right; right:50px"> <br>
Since the late 1800s, the planet's average surface temperature has climbed by around 2.12 degrees Fahrenheit (1.18 degrees Celsius), owing mostly to rising carbon dioxide emissions into the atmosphere and other human activities. The last 40 years have seen the most warming, with the last seven years being the warmest. 2016 and 2020 are tied for the warmest year ever recorded. <br> <br> <br>

			<i> 2. Warming Ocean </i> <br>
			The water has absorbed much of the extra heat, with warming of more than 0.6 degrees Fahrenheit (0.33 degrees Celsius) in the top 100 meters (about 328 feet) since 1969. The oceans store 90% of the surplus energy produced by the Earth. <br> <br> <br>

			<i> 3. Shrinking Ice Sheets </i> <br> The mass of the Greenland and Antarctic ice sheets has shrunk. Greenland lost an average of 279 billion tons of ice every year between 1993 and 2019, according to NASA's Gravity Recovery and Climate Experiment, while Antarctica lost roughly 148 billion tons per year. <br> <br> <br>

			<i> 4. Glacial Retreat </i> <br>
			In the Alps, the Himalayas, Andes, Rockies, Alaska, and Africa, glaciers are disappearing practically everywhere. <br> <br> <br>

			<i> 5. Decreased Snow Cover </i> <br>
			The amount of spring snow cover in the Northern Hemisphere has reduced during the last five decades, according to satellite data, and the snow is melting earlier. <br> <br> 
		</div>

		<div class="parallax">

		<div class="home_bg bg4 home_topics bf">
			<p class="home_subtopic5"> <br> <i> 6. Sea Level Rise </i> <br>
			In the last century, the global sea level risen by around 8 inches (20 centimeters). However, in the recent two decades, the rate has roughly doubled that of the previous century and is increasing slightly each year. <br> <br> <br>

			<i> 7. Declining Arctic Sea Ice </i> <br>
			Over the last several decades, both the extent and thickness of Arctic sea ice have significantly decreased. <br> <br> <br>

			<i> 8. Extreme Events </i> <br>
			Since 1950, the number of record hot temperature events has increased in the United States, while the number of record low temperature events has decreased. In addition, the United States has seen an increase in the number of severe rainfall events. <br> <br>

			<br clear="right"> <i> 9. Ocean Acidification </i> <br>
			<img src="acidification.jpeg" style="width:500px; height:350px; position:relative; margin-left:80px; float:right; margin-top:-80px; right:60px">
			The acidity of surface ocean waters has grown by around 30% since the beginning of the Industrial Revolution. This rise is due to humans putting more carbon dioxide into the atmosphere, which is then absorbed by the ocean in greater amounts. In recent decades, the ocean has absorbed between 20% and 30% of total anthropogenic carbon dioxide emissions (7.2 to 10.8 billion metric tons per year).
			</p>				
		</div>

		<div class="home_topics bg bg1 wf" id="last">
			<div class="home_topic"> Stay Connected </div>
			<img src="earth.png" width="100px" height="100px" style="margin-left:610px; margin-right:500px; margin-top:20px">
			<img src="facebook.png" width="50px" height="50px" style="margin-left:550px; margin-top:0px">
			<img src="instagram.png" width="50px" height="50px" style="margin-left:5px">
			<img src="twitter.png" width="50px" height="50px" style="margin-left:5px">
			<img src="google.png" width="50px" height="50px" style="margin-left:5px">

	<hr color="white" style="width:430px; position:relative; top:10px; left:30px; clear:left;">	

			<span class="navlinks2">
			<a href="about us.html"> US </a>
			<a href="index.html"> INFO </a>
			<a href="#last"> FEEDBACK </a>
			<a href="index.html"> ARTICLES </a>
			<a href="References for Climate Change.html"> REFERENCES </a>
			<a href="#last"> HELP </a>
			</span>


			<div class="home_subtopic"> This website was created by the Powell Team 1 of City of Mandaluyong Science High School 
			<br> </div>

			<div class="home_subtopic">
			Site Developer: Maien Pangilinan <br>
			Web Designer: Wyndle Wyne Calansingin <br>
			Program Manager: Joanna Mari Maravilla <br>
			Subjects Heads: <br>
			Vince Nathan Alfonso <br>
			Kirstine Zianne Alfaro <br>
			Princess Danielle Mendoza <br>
			Juan Mendiola <br>
			Kimberly Torcino <br>
			</div>
		</div>
	</body>
</html>