<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Climate Change in French </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial scale=1">
		<script src="https://kit.fontawesome.com/83105370b1.js" crossorigin="anonymous"> </script>
		<link href="https://fonts.googleapis.com/css?family=Be Vietnam Pro" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Be Vietnam" rel="stylesheet">

	<style>
		html {scroll-behavior: smooth;}

			/* Home page opening */
			.navlinks {font-size:20px; font-family:"be vietnam pro"; position:fixed; z-index: 3; background:white; padding-top:10px; padding-bottom:10px;
			width:100%; overflow:hidden; text-shadow: 1px 2px #999999; box-shadow:0px 2px 3px grey; top:0}
			.nlspacing1 {letter-spacing:4px; word-spacing:5px; padding-right:10px; padding-left:20px;}
			.nlspacing2 {letter-spacing:2px; word-spacing:8px;  padding-right:10px; padding-left:5px; float:right}
			.navlink {color:#000; text-decoration:none} .navlink:visited {color:#000} .navlink:hover {color:#d6dbdb} .navlink:active {color:#b5bdbf}
			.navlinks2 {word-spacing:15px; font-size:20px; position:relative; left:380px; top:25px; font-family:"be vietnam pro"; z-index:2;}
			.bg1 {background-image: url("last.jpeg"); background-attachment: fixed; background-position: center; background-repeat: no-repeat; 
			background-size: cover; position:absolute; top:1750px; height:680px;} 
			.home_topic {font-size:30px; position:relative; margin-top:30px; margin-left:550px; font-family:"be vietnam"}
			.home_subtopic {font-size:20px; position:relative; text-align:justify; margin-top: 40px; text-align:center; line-height:1.5; 
			font-family:"be vietnam";}


			.column {float: left; width: 32.50%; padding: 5px; margin-top:50px}
			.column2 {float: left; width: 32.50%; padding: 5px; margin-top:-5px}
			.column3 {float: left; width: 32.50%; padding: 5px; margin-top:-5px; margin-left:426px}
			.row::after {content: ""; clear: both; display: table;}


		body {background:white; font-family:"helvetica"; max-width:100%; margin:0}
		.bf {color:#000}
		.wf {color:#fff}
		a:link {color:#fff; text-decoration:none} a:visited {color:#fff} a:hover {color:#d6dbdb} a:active {color:#b5bdbf}
	</style>
	<body>
		<!-- Right navbar links -->
			<span class="navlinks" id="home">
				<a class="navlink nlspacing1" href="Group Integrative Assessment.html"> <i class="fas fa-globe-americas"> </i> SAVE EARTH </a>
				<a class="navlink nlspacing2" href="Trigonometry for Climate Change.html"> TRIGONOMETRY </a>
				<a class="navlink nlspacing2" href="Solutions for Climate Change.html"> SOLUTIONS </a>
				<a class="navlink nlspacing2" href="Effects of Climate Change.html"> EFFECTS </a>
				<a class="navlink nlspacing2" href="Science of Climate Change.html"> SCIENCE </a>
				<a class="navlink nlspacing2" href="Causes of Climate Change.html"> CAUSES </a>
				<a class="navlink nlspacing2" href="Evidences of Climate Change.html"> EVIDENCES </a>
				<a class="navlink nlspacing2" href="Group Integrative Assessment.html"> HOME </a>
			</span>

			<div class="row">
				<div class="column">
					<img src="french 1.png" alt="changement climatique" style="width:100%">
				</div>
				<div class="column">
					<img src="french 2.png" alt="atmosphere" style="width:100%">
				</div>
				<div class="column">
					<img src="french 3.png" alt="chaleur" style="width:100%">
				</div>
			</div>
			<div class="row">
				<div class="column2">
					<img src="french 4.png" alt="gaz a effet de serre" style="width:100%">
				</div>
				<div class="column2">
					<img src="french 5.png" alt="gas carbonique" style="width:100%">
				</div>
				<div class="column2">
					<img src="french 6.png" alt="combustible fossile" style="width:100%">
				</div>
			</div>
			<div class="row">
				<div class="column2">
					<img src="french 7.png" alt="charbson" style="width:100%">
				</div>
				<div class="column2">
					<img src="french 8.png" alt="energie" style="width:100%">
				</div>
				<div class="column2">
					<img src="french 9.png" alt="effet de serre" style="width:100%">
				</div>
			</div>
			<div class="row">
				<div class="column2">
					<img src="french 10.png" alt="grace polaire" style="width:100%">
				</div>
				<div class="column2">
					<img src="french 11.png" alt="lumiere du soleil" style="width:100%">
				</div>
				<div class="column2">
					<img src="french 12.png" alt="population cotiere" style="width:100%">
				</div>
			</div>
			<div class="row">
				<div class="column3">
					<img src="french 13.png" alt="Snow" style="width:100%">
				</div>
			</div>

		<div class="home_topics bg bg1 wf" id="last">
			<div class="home_topic"> Stay Connected </div>
			<img src="earth.png" width="100px" height="100px" style="margin-left:610px; margin-right:500px; margin-top:20px">
			<img src="facebook.png" width="50px" height="50px" style="margin-left:550px; margin-top:0px">
			<img src="instagram.png" width="50px" height="50px" style="margin-left:5px">
			<img src="twitter.png" width="50px" height="50px" style="margin-left:5px">
			<img src="google.png" width="50px" height="50px" style="margin-left:5px">

	<hr color="white" style="width:430px; position:relative; top:10px; left:30px; clear:left;">	

			<span class="navlinks2">
			<a href="about us.html"> US </a>
			<a href="Group Integrative Assessment.html"> INFO </a>
			<a href="#last"> FEEDBACK </a>
			<a href="Group Integrative Assessment.html"> ARTICLES </a>
			<a href="References for Climate Change.html"> REFERENCES </a>
			<a href="#last"> HELP </a>
			</span>


			<div class="home_subtopic"> This website was created by the Powell Team 1 of City of Mandaluyong Science High School 
			<br> </div>

			<div class="home_subtopic">
			Site Developer: Maien Pangilinan <br>
			Web Designer: Wyndle Wyne Calansingin <br>
			Program Manager: Joanna Mari Maravilla <br>
			Subjects Heads: <br>
			Vince Nathan Alfonso <br>
			Kirstine Zianne Alfaro <br>
			Princess Danielle Mendoza <br>
			Juan Mendiola <br>
			Kimberly Torcino <br>
			</div>
		</div>
	</body>
</html>