<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Opinions for Climate Change </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial scale=1">
		<script src="https://kit.fontawesome.com/83105370b1.js" crossorigin="anonymous"> </script>
		<link href="https://fonts.googleapis.com/css?family=Be Vietnam Pro" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Be Vietnam" rel="stylesheet">

	<style>
		html {scroll-behavior: smooth;}

			/* Home page opening */
			.navlinks {font-size:20px; font-family:"be vietnam pro"; position:fixed; z-index: 3; background:white; padding-top:10px; padding-bottom:10px;
			width:100%; overflow:hidden; text-shadow: 1px 2px #999999; box-shadow:0px 2px 3px grey; top:0}
			.nlspacing1 {letter-spacing:4px; word-spacing:5px; padding-right:10px; padding-left:20px;}
			.nlspacing2 {letter-spacing:2px; word-spacing:8px;  padding-right:10px; padding-left:5px; float:right}
			.navlink {color:#000; text-decoration:none} .navlink:visited {color:#000} .navlink:hover {color:#d6dbdb} .navlink:active {color:#b5bdbf}
			.navlinks2 {word-spacing:15px; font-size:20px; position:relative; left:380px; top:25px; font-family:"be vietnam pro"; z-index:2;}


			/* Home backgrounds */
				.home_bg {background-position:center; background-repeat:no-repeat; background-size:cover}
				.bg {background:black; max-width:100%}
				.bg1 {background-image: url("last.jpeg"); background-attachment: fixed; background-position: center; background-repeat: no-repeat; 
				background-size: cover; position:absolute; top:2700px; height:680px;}
				.bg2 {background:white; max-width:100%; position:relative; top:950px; height:1250px; z-index:1;}

				.home_topic {font-size:30px; position:relative; margin-top:30px; margin-left:550px; font-family:"be vietnam"}
				.home_subtopic {font-size:20px; position:relative; text-align:justify; margin-top: 40px; text-align:center; line-height:1.5; 
				font-family:"be vietnam";}

			/* Flip Cards */
			.flip-card {background-color: white; transparent; width: 510px; height: 350px; perspective: 1000px; float:left; margin:80px 80px 0px 60px; 
			font-family:"be vietnam pro"; text-align:justify; border-radius: 25px; padding: 15px; font-size:23px; z-index:1}

			.flip-card2 {background-color: white; transparent; width: 1000px; height: 825x; perspective: 1000px; float:left; margin:-350px 0px 0px 130px; 
			font-family:"be vietnam pro"; text-align:justify; border-radius: 25px; padding: 15px; font-size:23px; z-index:1;}

			.flip-card3 {background-color: black; transparent; width: 600px; height: 1010px; perspective: 1000px; float:left; margin:-800px 80px 0px 60px; 
			font-family:"be vietnam pro"; text-align:justify; border-radius: 25px; padding: 15px; font-size:18px; z-index:1; color:white}

			.flip-card4 {background-color: black; transparent; width: 400px; height: 1010px; perspective: 1000px; float:right; margin:-1040px 80px 0px 60px; 
			font-family:"be vietnam pro"; text-align:justify; border-radius: 25px; padding: 15px; font-size:18px; z-index:1; color:white}

			.topic1 {position:relative; float:right; top:-450px; right: 100px; color:black; z-index:2; font-family:"be vietnam pro"; font-size:80px; font-weight:bold; clear:right}

			.topic2 {position:relative; float:right; margin-left:600px; right:100px; top:-580px; color:black; z-index:2; font-family:"be vietnam pro"; font-size:30px; font-weight:bold}

			iframe {border-radius:25px; padding:10px; position:relative}

			img {border-radius: 25px}


			body {background:black; font-family:"helvetica"; max-width:100%; margin:0}
			.bf {color:#000}
			.wf {color:#fff}
			a:link {color:#fff; text-decoration:none} a:visited {color:#fff} a:hover {color:#d6dbdb} a:active {color:#b5bdbf}

	</style>
	</head>
	<body>
 
		<!-- Right navbar links -->
			<span class="navlinks" id="home">
				<a class="navlink nlspacing1" href="Group Integrative Assessment.html"> <i class="fas fa-globe-americas"> </i> SAVE EARTH </a>
				<a class="navlink nlspacing2" href="Trigonometry for Climate Change.html"> TRIGONOMETRY </a>
				<a class="navlink nlspacing2" href="Solutions for Climate Change.html"> SOLUTIONS </a>
				<a class="navlink nlspacing2" href="Effects of Climate Change.html"> EFFECTS </a>
				<a class="navlink nlspacing2" href="Science of Climate Change.html"> SCIENCE </a>
				<a class="navlink nlspacing2" href="Causes of Climate Change.html"> CAUSES </a>
				<a class="navlink nlspacing2" href="Evidences of Climate Change.html"> EVIDENCES </a>
				<a class="navlink nlspacing2" href="Group Integrative Assessment.html"> HOME </a>

			</span>

		<div class="flip-card"> <i> "Batay sa aming napanood masasabi naming ang climate change ay isang problema na kinakaharap ng ating planeta at ito’y patuloy na lumala. Ito’y lumalala dahil sa kakulangan ng puno at paggamit ng fossil fuels na nakaaambag sa pag-ipon ng mga greenhouse gasses sa ating kapaligiran. Sa aking palagay, ang problemang ito ay hindi magbabago hangga’t hindi natin pagtutuunan ng pansin ang problema ngunit kagaya ng larong tetris di tayo pwedeng umulit muli sa simula." </i>
		</div>
		<div>
		<img src="bubble.png" height="450px" width="550px" style="position: relative; margin-top:50px">
		</div>

		<p class="topic1"> OPINYON <br> </p>
		<p class="topic2"> SA CLIMATE CHANGE </p>

		<div class="flip-card2 iframe"> <iframe width="980" height="500" src="https://www.youtube.com/embed/zarll9bx6FI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<i> "Ipinapakita sa aming napanood ang kahalagahan ng mga halaman hindi lang para sa ating inang kalikasan ngunit pati rin sa ating mga tao at hayop na nakatira rito. Kapag wala tayong mga halaman sa isang lugar mas madalas nangyayari ang mga kalamidad tulad ng landslides at pagbaha. Ang mga halaman din ay mahalaga para sa ating mga kalusugang pangkaisipan (mental health) sapagkat batay sa mga ginawang pag-aaral ng mga siyentipiko, hindi dapat natin balewalain ang ating mga halaman dahil ito‘y makakatulong sa para sa kinabukasan nating lahat. Kung titignan natin ang bansang Singapore, makikita nating maayos ang kanilang pamumuhay pati na rin ang kanilang klima. Ako’y naniniwalang mapapabuti natin ang buhay nating mga tao, mga hayop at ng ating inang kalikasan sa pamamagitan ng simpleng pagtatanim tulad ng mga puno’t halaman." </i>
		</div>

		<div class="home_bg bg2">
		<div class="flip-card3">
		<img src="cm_poster.png" height="750px" width="550px" style="position: relative; margin-top:30px; margin-left:25px">
<i> "Kilos na tumutugon sa paggamit ng kalayaan na maiuugnay sa kapaligiran o climate change" <br> ni Kirstine Alfaro <br> <br> "Gamitin natin nang wasto ang ating kalayaan para sa ating kapaligiran. Pwede ito makamit sa pamamagitan ng pagsasalita ukol sa Climate Change, Pagtitipid ng enerhiya sa bahay, Paglalakad, Pagbibisikleta o pagsakay na lamang sa pampublikong sasakyan, Pagkain ng mas maraming gulay, at ugaling gawin ang 3Rs o ang (Reduce, Reuse, Repair and Recycle)." </i>
		</div>
		<div class="flip-card4">
<i> "Batay sa video na aming napanood, noong 2016 to 2019, ang ating mundo ay nakaranas ng pinakamatinding heat waves, wildfires o pagkasunog ng gubat, at iba pang kalamidad na maaaring makasira ang ating inang kalikasan. Ang bilang ng mga kalamidad na nangyari dito sa ating mundo ay tumataas sa nakalipas na 40 taon at batay sa mga eksperto ang pagtaas na ito ay maaari pang magpatuloy. Sa kabilang dako, may mga solusyon rin naman na ginagawa tayong mga tao upang maibsan ang pagbabago ng klima tulad ng underwater farming at paghahanap mga ng bagong pagkukunan ng enerhiya o mga bagong pagkukunan ng renewable energy. Ipinakita rin sa aming napanood ang pagkakaiba ng “weather” at ng “climate change” at kung paano nila ito hinuhulaan batay sa mga datos na kanilang nakalap at kung ano ang mga ipinapahiwatig ng mga datos na ito. Batay din sa aming napanood, ang mga ginagawa natin bilang tao na makasisira sa ating kalikasan tulad ng pagtatapon ng basura kung saan-saan, pagsusunog ng plastic, at pagpuputol ng mga puno ay isa sa mga dahilan kung bakit mas mabilis ang pagbabago ng ating klima. Kung ipagpapatuloy natin ang mga gawaing ito, maaaring masira ang ating inang kalikasan; at mayroong malaking posibilidad na mas malala pa ang mga mangyayari sa ating mundo sa mga susunod pang mga taon. Maraming tayong mga solusyong pwedeng gawin; kinakailangan lang nating magkaisa at magsama-samang tumulong upang ating mapangalagaan at maprotektahan ang ating kalikasan at ang ating klima sa mga dekada at siglong pang darating. </i>
		</div>
		</div>


		<div class="home_topics bg bg1 wf" id="last">
			<div class="home_topic"> Stay Connected </div>
			<img src="earth.png" width="100px" height="100px" style="margin-left:610px; margin-right:500px; margin-top:20px">
			<img src="facebook.png" width="50px" height="50px" style="margin-left:550px; margin-top:0px">
			<img src="instagram.png" width="50px" height="50px" style="margin-left:5px">
			<img src="twitter.png" width="50px" height="50px" style="margin-left:5px">
			<img src="google.png" width="50px" height="50px" style="margin-left:5px">

	<hr color="white" style="width:430px; position:relative; top:10px; left:30px; clear:left;">	

			<span class="navlinks2">
			<a href="about us.html"> US </a>
			<a href="Group Integrative Assessment.html"> INFO </a>
			<a href="#last"> FEEDBACK </a>
			<a href="Group Integrative Assessment.html"> ARTICLES </a>
			<a href="References for Climate Change.html"> REFERENCES </a>
			<a href="#last"> HELP </a>
			</span>


			<div class="home_subtopic"> This website was created by the Powell Team 1 of City of Mandaluyong Science High School 
			<br> </div>

			<div class="home_subtopic">
			Site Developer: Maien Pangilinan <br>
			Web Designer: Wyndle Wyne Calansingin <br>
			Program Manager: Joanna Mari Maravilla <br>
			Subjects Heads: <br>
			Vince Nathan Alfonso <br>
			Kirstine Zianne Alfaro <br>
			Princess Danielle Mendoza <br>
			Juan Mendiola <br>
			Kimberly Torcino <br>
			</div>
		</div>

	</body>
</html>