<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Solutions for Climate Change </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial scale=1">
		<script src="https://kit.fontawesome.com/83105370b1.js" crossorigin="anonymous"> </script>
		<link href="https://fonts.googleapis.com/css?family=Be Vietnam Pro" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Be Vietnam" rel="stylesheet">

	<style>
		html {scroll-behavior: smooth;}

			/* Home page opening */
			.navlinks {font-size:20px; font-family:"be vietnam pro"; position:fixed; z-index: 3; background:white; padding-top:10px; padding-bottom:10px;
			width:100%; overflow:hidden; text-shadow: 1px 2px #999999; box-shadow:0px 2px 3px grey; top:0}
			.nlspacing1 {letter-spacing:4px; word-spacing:5px; padding-right:10px; padding-left:20px;}
			.nlspacing2 {letter-spacing:2px; word-spacing:8px;  padding-right:10px; padding-left:5px; float:right}
			.navlink {color:#000; text-decoration:none} .navlink:visited {color:#000} .navlink:hover {color:#d6dbdb} .navlink:active {color:#b5bdbf}
			.navlinks2 {word-spacing:15px; font-size:20px; position:relative; left:380px; top:25px; font-family:"be vietnam pro"; z-index:2;}


			/* Home backgrounds */
				.home_bg {background-position:center; background-repeat:no-repeat; background-size:cover}
				.bg {background:black; max-width:100%}
				.bg1 {background-image: url("last.jpeg"); background-attachment: fixed; background-position: center; background-repeat: no-repeat; 
				background-size: cover; position:absolute; top:7300px; height:680px;}
				.bg2 {background:white; max-width:100%; position:absolute; top:4950px; height:300px; z-index:1;}


			/* Home topics */
				.home_topics {max-width:100%; font-family:"Helvetica"; z-index: 2}
				.home_topic {font-size:80px; position:relative; text-align:justify; margin: -300px 200px 0px 80px; line-height: 1.5; font-weight:bold;}
				.home_topicc {font-size:30px; position:relative; text-align:justify; margin: -20px 200px 40px 80px; line-height: 1.5; font-
weight:bold;}
				.home_topicz {font-size:30px; position:relative; margin-top:30px; margin-left:550px; font-family:"be vietnam"}
				.home_subtopic {font-size:20px; position:relative; text-align:justify; margin-top: 40px; text-align:center; line-height:1.5; 
				font-family:"be vietnam";}

				.home_subtopic1 {font-size:20px; position:relative; text-align:justify; margin: -230px 200px 40px 200px; line-height: 1.5}
				.home_subtopic2 {font-size:20px; position:relative; text-align:justify; margin: -30px 200px 0px 250px; line-height: 1.5; float:left}
				.home_subtopic3 {font-size:20px; position:relative; text-align:justify; margin: -280px 200px 40px 200px; line-height: 1.5; float:left; z-index:2}
				.home_subtopic4 {font-size:20px; position:relative; text-align:justify; margin: 200px 80px 0px 80px; line-height: 1.5; float:left; z-index:2}
				.home_subtopic5 {font-size:20px; position:relative; text-align:justify; margin: 50px 80px 0px 80px; line-height: 1.5; float:left; z-index:2}
				.home_subtopic6 {font-size:20px; position:relative; text-align:justify; margin: -85px 80px 0px 80px; line-height: 1.5; float:left; z-index:2}
				.home_topic7 {font-size:20px; position:relative; margin-top: 110px; margin-left:80px; font-weight:bold; z-index:2}
				.home_subtopic7 {font-size:20px; position:relative; text-align:justify; margin: 10px 80px 10px 80px; line-height: 1.5; float:left; z-index:2}
				.home_topic8 {font-size:25px; position:relative; margin-top: -640px; margin-left:80px; margin-right: 80px; font-weight:bold; z-index:2}
				.home_topic9 {font-size:20px; position:relative; margin-top: 20px; margin-left:80px; margin-right: 80px; z-index:2}
				.home_subtopic9 {font-size:20px; position:relative; text-align:justify; margin: 10px 80px 20px 80px; line-height: 1.5; float:left; z-index:2}
				.home_transition {font-size:40px; position:relative; text-align:justify; margin: 0px 80px 60px 80px; line-height: 1.3; float:left; z-index:2}
				.home_head1 {font-size:30px; position:relative; text-align:justify; margin: 0px 80px 20px 80px; line-height: 1.3; float:left; z-index:2}
				.home_subhead1 {font-size:22px; position:relative; text-align:justify; margin: 0px 80px 20px 80px; line-height: 1.0; float:left; z-index:2}
				.home_subhead2 {font-size:20px; position:relative; text-align:justify; margin: 0px 80px 20px 80px; line-height: 1.5; float:left; z-index:2; text-indent: 100px}
				.home_subhead3 {font-size:20px; position:relative; text-align:justify; margin: 0px 80px 20px 80px; line-height: 1.5; float:left; z-index:2; text-indent: 100px}
				.home_subhead4 {font-size:20px; position:relative; text-align:justify; margin: 0px 80px 20px 80px; line-height: 1.5; float:left; z-index:2; text-indent: 100px}
				.home_subhead5 {font-size:20px; position:relative; text-align:justify; margin: 0px 80px 20px 80px; line-height: 1.5; float:left; z-index:2; text-indent: 100px}
				.home_subhead6 {font-size:20px; position:relative; text-align:justify; margin: 0px 80px 20px 80px; line-height: 1.5; float:left; z-index:2;}
				.home_subhead7 {font-size:20px; position:relative; text-align:justify; margin: 0px 80px 20px 80px; line-height: 1.5; float:left; z-index:2; text-indent: 100px}
				.home_subhead8 {font-size:20px; position:relative; text-align:justify; margin: 0px 80px 20px 80px; line-height: 1.5; float:left; z-index:2;}
				.home_subhead9 {font-size:20px; position:relative; text-align:justify; margin: 0px 80px 20px 80px; line-height: 1.5; float:left; z-index:2; text-indent: 100px}
				.home_subhead10 {font-size:20px; position:relative; text-align:justify; margin: 0px 80px 20px 80px; line-height: 1.5; float:left; z-index:2; text-indent: 100px}
				.home_subhead11 {font-size:20px; position:relative; text-align:justify; margin: 0px 80px 20px 80px; line-height: 1.5; float:left; z-index:2;}
				.home_subhead12 {font-size:20px; position:relative; text-align:justify; margin: 0px 80px 20px 80px; line-height: 1.5; float:left; z-index:2; text-indent: 100px}
				.home_subhead13 {font-size:20px; position:relative; text-align:justify; margin: 0px 80px 20px 80px; line-height: 1.5; float:left; z-index:2;}
				.home_subhead14 {font-size:20px; position:relative; text-align:justify; margin: 0px 80px 20px 80px; line-height: 1.5; float:left; z-index:2; text-indent: 100px}



			/* Home parallax */
			.parallax {background-image: url("solutions.png"); background-attachment: fixed; background-position: center; background-repeat: no-repeat; 
			background-size: cover; position:relative; top:0px; height:400px; -ms-transform: skewY(-4deg); transform: skewY(-4deg); opacity: 0.8}
			.parallax1 {background: white; max-width:100%; position:absolute; background-attachment: fixed; background-position: center; 
			background-repeat: no-repeat; background-size: cover; position:relative; top:150px; height:500px; -ms-transform: skewY(-4deg); 
			transform: skewY(-4deg)}
			.parallax2 {background-image: url("solutions 2.jpeg"); background-attachment: fixed; background-position: center; left-margin:-100
			background-repeat: no-repeat; background-size: cover; position:relative; top:388px; height:800px; -ms-transform: skewY(-4deg); 
			transform: skewY(-4deg); left:0px; width:1280px; filter: brightness(50%); z-index:1}
			.parallax3 {background: white; max-width:100%; position:absolute; background-attachment: fixed; background-position: center; 
			background-repeat: no-repeat; background-size: cover; position:relative; top:340px; height:160px; z-index:2}
			.parallax4 {background-image: url("solutions 2.jpeg"); background-attachment: fixed; background-position: center; left-margin:-100
			background-repeat: no-repeat; background-size: cover; position:relative; top:260px; height:400px; left:0px; width:1280px; filter: brightness(50%); 
			z-index:1}
			.parallax5 {background: white; max-width:100%; position:absolute; background-attachment: fixed; background-position: center; 
			background-repeat: no-repeat; background-size: cover; position:relative; top:340px; height:160px; z-index:2}
			.parallax6 {background: black; max-width:100%; position:absolute; background-attachment: fixed; background-position: center; 
			background-repeat: no-repeat; background-size: cover; position:relative; top:130px; height:820px; z-index:2}
			.parallax7 {background: white; max-width:100%; position:absolute; background-attachment: fixed; background-position: center; 
			background-repeat: no-repeat; background-size: cover; position:relative; top:340px; height:1160px; z-index:2}

		body {background:white; font-family:"helvetica"; max-width:100%; margin:0}
		.bf {color:#000}
		.wf {color:#fff}
		a:link {color:#fff; text-decoration:none} a:visited {color:#fff} a:hover {color:#d6dbdb} a:active {color:#b5bdbf}
	</style>
	</head>
	<body>
		<!-- Right navbar links -->
			<span class="navlinks" id="home">
				<a class="navlink nlspacing1" href="Group Integrative Assessment.html"> <i class="fas fa-globe-americas"> </i> SAVE EARTH </a>
				<a class="navlink nlspacing2" href="Trigonometry for Climate Change.html"> TRIGONOMETRY </a>
				<a class="navlink nlspacing2" href="Solutions for Climate Change.html"> SOLUTIONS </a>
				<a class="navlink nlspacing2" href="Effects of Climate Change.html"> EFFECTS </a>
				<a class="navlink nlspacing2" href="Science of Climate Change.html"> SCIENCE </a>
				<a class="navlink nlspacing2" href="Causes of Climate Change.html"> CAUSES </a>
				<a class="navlink nlspacing2" href="Evidences of Climate Change.html"> EVIDENCES </a>
				<a class="navlink nlspacing2" href="Group Integrative Assessment.html"> HOME </a>
			</span>

			<div class="parallax"> </div>
				<div class="home_topic wf"> Solutions </div>
				<div class="home_topicc wf"> for Climate Change </div>


			<div class="parallax1"> </div>

		<div class="home_bg home_topics bf">
			<p class="home_subtopic1"> Climate change is happening now, and it’s the most serious threat to life on our planet. Fortunately, there are plenty of solutions to climate change, they are well-understood. <br> <br> The solution/s to stop climate change are as follows:	</p>
			<ul type="disc" align="justify" class="home_subtopic2">
			<li> Keep fossil fuels in the ground. </li>
			<li> Invest in renewable energy. </li>
			<li> Switch to sustainable transport. </li>
			<li> Help us keep our homes cozy. </li>
			<li> Improve farming and encourage vegan diets. </li>
			<li> Restore nature to absorb more carbon. </li>
			<li> Protect forests like the Amazon. </li>
			<li> Protect the oceans. </li>
			<li> Reduce how much people consume. </li>
			<li> Reduce plastic. </li>
			</ul>
			
		</div>	

			<div class="parallax2"> </div>

		<div class="home_bg home_topics wf">
			<p class="home_subtopic3"> Climate change has been a continuous global problem that still threatens the state of life existing on Earth. Through the years, there have been countless devastating changes that changed the course of the world, thus, we face numerous behavioral changes with the weather as well as the changes of prominent places, deeply affected with climate change. <br> <br> First of all, what is climate change? By definition it is a change in global or regional climate patterns, in particular a change apparent from the mid to late 20th century onwards and attributed largely to the increased levels of atmospheric carbon dioxide produced by the use of fossil fuels. A person may ask ‘Why and how would this affect me?’ well the National Oceanic and Atmospheric Administration says that “Climate change is already impacting human health. Changes in weather and climate patterns can put lives at risk. Heat is one of the most deadly weather phenomena. As ocean temperatures rise, hurricanes are getting stronger and wetter, which can cause direct and indirect deaths. Dry conditions lead to more wildfires, which bring many health risks. Higher incidences of flooding can lead to the spread of waterborne diseases, injuries, and chemical hazards. As geographic ranges of mosquitoes and ticks expand, they can carry diseases to new locations.
			</p>
		</div>

		<div class="parallax3"> </div>

		<div class="home_bg home_topics bf">
			<p class="home_subtopic4"> Climate change has been a continuous global problem that still threatens the state of life existing on Earth. Through the years, there have been countless devastating changes that changed the course of the world, thus, we face numerous behavioral changes with the weather as well as the changes of prominent places, deeply affected with climate change.
			</p>
		</div>

		<center> <iframe width="800px" height="520px" style="margin-top:50px;" src="https://www.youtube.com/embed/ztWHqUFJRTs" title="YouTube video player"
		frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </center>

		<div class="home_bg home_topics bf">
			<p class="home_subtopic5"> First of all, what is climate change? By definition it is a change in global or regional climate patterns, in particular a change apparent from the mid to late 20th century onwards and attributed largely to the increased levels of atmospheric carbon dioxide produced by the use of fossil fuels. A person may ask ‘Why and how would this affect me?’ well the National Oceanic and Atmospheric Administration says that
			</p>
		</div>

		<div class="parallax4"> </div>

		<div class="home_bg home_topics wf">
			<p class="home_subtopic6"> “Climate change is already impacting human health. Changes in weather and climate patterns can put lives at risk. Heat is one of the most deadly weather phenomena. As ocean temperatures rise, hurricanes are getting stronger and wetter, which can cause direct and indirect deaths. Dry conditions lead to more wildfires, which bring many health risks. Higher incidences of flooding can lead to the spread of waterborne diseases, injuries, and chemical hazards. As geographic ranges of mosquitoes and ticks expand, they can carry diseases to new locations. <br> <br> The most vulnerable groups, including children, the elderly, people with preexisting health conditions, outdoor workers, people of color, and people with low income, are at an even higher risk because of the compounding factors from climate change. But public health groups can work with local communities to help people understand and build resilience to climate change health impacts.”
			</p>
		</div>

		<div class="parallax5"> </div>

		<div class="home_bg home_topics bf">
			<div class="home_topic7"> <br> <br> <i> <b> 1. Rising global temperatures </i> </b> </div>
			<p class="home_subtopic7"> Since the late 19th Century, the global average temperature has increased about 2.12 degrees Fahrenheit (1.18 degrees Celsius) caused by the increase in carbon emissions and human activities. Most of the warming occurred in the past 40 years. Year 2016 and 2020 are tied for the warmest year on record.
			</p>
			<div class="home_topic7"> <br> <i> <b> 2. Warming ocean </i> </b> </div>
			<p class="home_subtopic7"> The water has absorbed much of the extra heat, with warming of more than 0.6 degrees Fahrenheit (0.33 degrees Celsius) in the top 100 meters (about 328 feet) since 1969. The oceans store 90% of the surplus energy produced by the Earth.
			</p>
			<div class="home_topic7"> <i> <b> 3. Shrinking ice sheets </i> </b> </div>
			<p class="home_subtopic7"> The mass of the Greenland and Antarctic ice sheets has shrunk. Greenland lost an average of 279 billion tons of ice every year between 1993 and 2019, according to NASA's Gravity Recovery and Climate Experiment, while Antarctica lost roughly 148 billion tons per year.
			</p>
			<div class="home_topic7"> <br> <i> <b> 4. Extreme events </i> </b> </div>
			<p class="home_subtopic7"> Since 1950, the number of record hot temperature events has risen significantly, while the number of record low temperature events has dropped. In addition, the United States has seen an increase in the number of severe rainfall events.
			</p>
			<div class="home_topic7"> <i> <b> 5. Decreased snow cover </i> </b> </div>
			<p class="home_subtopic7"> The amount of spring snow cover in the Northern Hemisphere has reduced during the last five decades, according to satellite observations, and the snow is melting earlier.
			</p>
		</div>

		<div class="parallax6"> </div>

		<div class="home_bg home_topics wf">
			<div class="home_topic8"> <b> So how can we fight climate change? Here are some simple and achievable ways in which we can help prevent further climate change: </b> </div>
			<div class="home_topic9"> <i> 1. Save energy at home </i> </div>
			<p class="home_subtopic9"> Since the late 19th Century, the global average temperature has increased about 2.12 degrees Fahrenheit (1.18 degrees Celsius) caused by the increase in carbon emissions and human activities. Most of the warming occurred in the past 40 years. Year 2016 and 2020 are tied for the warmest year on record.
			</p>
			<div class="home_topic9"> <i> 2. Walk, cycle or take public transport </i> </div>
			<p class="home_subtopic9"> Most vehicles with the exception of electrical vehicles run on diesel or petrol which when burned emit greenhouse gases other than this walking and cycling help keep our bodies fit and gives us the daily dose of exercise we need for our bodies.
			</p>
			<div class="home_topic9"> <i> 3. Eat more vegetables </i> </div>
			<p class="home_subtopic9"> Eating more vegetables, fruits, whole grains, legumes, nuts and seeds, and less meat and dairy, can significantly lower your environmental impact. Meat and dairy products generally cause more energy to produce resulting in higher levels of greenhouse gases.
			</p>
			<div class="home_topic9"> <i> 4. Throw away less food </i> </div>
			<p class="home_subtopic9"> Generally, wasting food is bad. It uses our money and resources to make or obtain it other than that when food is put in a landfill it produces a very dangerous greenhouse gas called methane.
			</p>
			<div class="home_topic9"> <i> 5. Reduce, reuse, repair & recycle </i> </div>
			<p class="home_subtopic9"> GElectronics, clothes and other items we buy cause carbon emissions at each point in production, from the extraction of raw materials to manufacturing and transporting goods to market. To protect our climate, buy fewer things, shop second-hand, repair what you can and recycle.
			</p>
		</div>

			<div class="bg2">
			<div class="home_transition"> <b> MORE ON THE TOPIC... </b> </div>
			<div class="home_head1"> PANANGGALANG, PRINSIPYO, AT PAGKAKAISA <br> LABAN SA HAMON NG KLIMA </div>
			<div class="home_subhead1"> ni Princess Mendoza at Kimberly Torcino </div>
			
			<p class="home_subhead2"> Ang pamahalaan ng Pilipinas ay nagpatupad ng mga programa upang labanan ang umaatikabong mga epekto ng climate change na maaaring makapinsala sa pamumuhay ng mga mamamayan nito. Kabilang ang Programang Proteksyon ng Klima sa mga programang nagsisilbing sanggalang kontra sa nasabing isyung pangkapaligiran. Kinikilala ang inisyatibong ito bilang pag-iisa ng proteksyon para sa klima at mga programa upang paliitin ang posibilidad ng pagpaparumi sa hangin. Ito ay naglalayong magpatupad ng mga regulasyon upang payiin ang hindi kahali-halinang usok o kemikal na nakasisira sa lamyos ng hangin, mga insentibo, pampublikong edukasyon, pakikipag-ugnayan, at tulong-teknikal na maaaring makatulong sa iba't-ibang lungsod. </p>

			<p class="home_subhead3"> Sa kabila ng mga programang ipinatupad ng gobyerno, masasabi pa rin nating hindi sapat ang mga ito upang labanan ang epekto ng climate change sa ating bansa. Upang matagumpay na puksain ang hamon ng klima, pitahin nito na marinig ang tugon ng mga taong siya ring sumira sa kapayapaan nito. Ano nga ba ang magagawa ng simpleng mamamayang tulad mo nang sa gayon ay malabanan ito? Ang tanong, nais mo bang may magawa? Kung oo, mayroon at mayroong mga paraan. </p>

			<p class="home_subhead4"> Saan man ang ating paroroonan; sa opisina, sa daan, sa paaralan, o maging sa ating tahanan, napakaraming pagkakataong makakatulong tayo upang pangalagaan ang ating kapaligiran. Sa simpleng tugon natin, kung hindi masugpo, maaari nating labanan ang epekto ng hamon nito. </p>

			<p class="home_subhead5"> Sa opisina, maaari nating: </p>

			<ul type="disc" class="home_subhead6">
			<li> Patayin ang computer, printer, o iba pang de-kuryenteng mga kagamitan kung hindi ito gagamitin upang makatipid sa enerhiyang nakokonsumo ng mga ito.
			</li>
			<li> Maging maingat sa pagkonsumo ng mga papel. Ang paglilimbag sa mga ito ay gumagamit ng enerhiya. Mas mainam ang paggamit ng elektronikong pakikipagkomunikasyon at fax/modems upang mas mabilis, mas matipid, at mas kapaki-pakinabang para sa kalikasan. 
			</li>
			<li>Himukin ang mga taong ating pinaglilingkuran na magsagawa ng isang programa ng kaalaman na maggaganyak sa mga manggagawa na pagbutihin ang pagtitipid sa enerhiya sa loob ng inyong pagawaan. 
			</li>
			</ul>

			<p class="home_subhead7"> Naging karaniwan sa mga paaralan at unibersidad ang mga green initiatives magmula noong dekada 1990. Karamihan sa mga ito ay ipinakilala bilang paraan ng pagtitipid o dili kaya ay bahagi ng mga programa tungkol sa edukasyong pang-kalikasan, makatutulong din ang mga ito upang mabawasan ang emissions sa bawat komunidad. Ilan sa mga uri ng inisyatibo ay: </p>

			<ul type="disc" class="home_subhead8">
			<li> Pagtatanim ng mga puno na makatutulong upang maiwasan ang lubhang pag init o “global heating”. 
			</li>
			<li> Mga programa tungkol sa alternatibong transportasyon na maaaring gamitin pang palit sa mga sasakyan na naglalabas ng init o usok na makapag papalala ng problema sa init.
			</li>
			<li> Tamang paggamit ng enerhiya at mga pagsasanay na maaaring matutunan upang magamit ng tama ang enerhiya o kuryente at mga programang tungkol sa alternatibong enerhiya
			</li>
			<li> Mga programa tungkol sa tamang pagbabasura at pagpraktis ng reduce, reuse, recycle.
			</li>
			<li> Mga patakaran at kasanayan tungkol sa green purchasing o mga produktong environmental friendly
			</li>
			</ul>

			<p class="home_subhead9"> Ang mga behikulo ay nagpapahirap sa ating kalikasan, sapagkat ang sektor ng transportasyon ay isa sa pinakamalaking pinanggagalingan ng greenhouse gas emission sa ating bansa. Ang pagbawas sa paggamit ng enerhiya mula sa mga behikulo, kasama na ang mga sasakyang pampamilya, ay malaking tulong na solusyon sa climate change. Narito ang ilang mga hakbang upang mabawasan ang paggamit ng enerhiya, gastos sa pagmentena at pagbuga ng tambutso. </p>

			<p class="home_subhead10"> Maaari tayong makatulong sa pamamagitan ng: </p>

			<ul type="disc" class="home_subhead11"> 
			<li> Iwasan ang pag-iwan ng mga appliances na nakasaksak ng hindi naman ginagamit. Ugaliing tipirin ang enerhiya kung ito’y kaya namang gawin.
			</li>
			<li> Paggamit ng bisikleta o paglalakad kung hindi naman kalayuan ang pupuntahan. Ito ay upang hindi makadagdag sa problema sa hangin na sanhi rin ng mga usok na lumalabas sa tambutso ng mga sasakyan o ibang transportasyon.
			</li>
			<li> Pagtatanim ng mga puno o halaman na makatutulong dahil ang mga ito’y taga higop ng mainit na hangin na isa sa mga sanhi ng mainit na temperatura.
			</li>
			<li>Hangga’t maaari ay huwag magtatapon ng mga pagkain. Ang mga pagkain na ito’y kadalasan itinatapon sa lupa na naglilikha ng methane, isang klase ng greenhouse gas.
			</li>
			</ul>

			<p class="home_subhead12"> Napakarami ng ating tunay na magagawa upang mabawasan ang greenhouse gas emissions, at napakainam na magsimula sa ating mga tahanan. Narito ang ilan sa mga paraan upang mabawasan ang emissions, maging maaya ang ating mga tahanan at makatipid na rin sa salapi: </p>

			<ul type="disc" class="home_subhead13"> 
			<li> Patayin ang mga kagamitang gumagamit ng kuryente o enerhiya kung hindi naman ito ginagamit. 
			</li>
			<li> Parating tingnan ang Energy Efficiency Rating (EER) sa pagbili ng anumang aplayanses, air-conditioners o behikulo. 
			</li>
			<li> Magkabit ng mababang paliguan, sa kumukunsumo ng mas mababa (60%) sa tubig kaysa sa karaniwang paliguan. Ayusin ang mga tumutulong gripo. Sa isang tulo bawat segundo, ang isang tumutulong tubo o gripo ay nagsasayang ng katumbas na labing-anim na paligo sa isang buwan.
			</li>
			<li> Gumamit ng energy-efficient na ilawan, tulad ng compact fluorescent bulbs. Ang mga ito ay tumatagal ng hanggang 10 ulit at kumukunsumo ng mas mababa (75%) kaysa sa mga karaniwang bumbilya
			</li>
			</ul>

			<p class="home_subhead14"> Bata o matanda. Babae, lalake, o iba pang kasarian at sekswalidad. Inuulan man ng kayamanan o mababa ang antas ng pamumuhay… may magagawa ka. Sa pananggalang ng gobyerno, pagsunod ng mga mamamayan sa mga ipinatupad na prinsipyo, at ang pagsanib-pwersa ng dalawang panig, maaari nating mapuksa ang epekto ng nagngangalit nang kalikasan.
			</p>
			</div>

		<div class="home_topics bg bg1 wf" id="last">
			<div class="home_topicz"> Stay Connected </div>
			<img src="earth.png" width="100px" height="100px" style="margin-left:610px; margin-right:500px; margin-top:20px">
			<img src="facebook.png" width="50px" height="50px" style="margin-left:550px; margin-top:0px">
			<img src="instagram.png" width="50px" height="50px" style="margin-left:5px">
			<img src="twitter.png" width="50px" height="50px" style="margin-left:5px">
			<img src="google.png" width="50px" height="50px" style="margin-left:5px">

	<hr color="white" style="width:430px; position:relative; top:10px; left:30px; clear:left;">	

			<span class="navlinks2">
			<a href="about us.html"> US </a>
			<a href="Group Integrative Assessment.html"> INFO </a>
			<a href="#last"> FEEDBACK </a>
			<a href="Group Integrative Assessment.html"> ARTICLES </a>
			<a href="References for Climate Change.html"> REFERENCES </a>
			<a href="#last"> HELP </a>
			</span>


			<div class="home_subtopic"> This website was created by the Powell Team 1 of City of Mandaluyong Science High School 
			<br> </div>

			<div class="home_subtopic">
			Site Developer: Maien Pangilinan <br>
			Web Designer: Wyndle Wyne Calansingin <br>
			Program Manager: Joanna Mari Maravilla <br>
			Subjects Heads: <br>
			Vince Nathan Alfonso <br>
			Kirstine Zianne Alfaro <br>
			Princess Danielle Mendoza <br>
			Juan Mendiola <br>
			Kimberly Torcino <br>
			</div>
		</div>


	</body>
</html>