<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Causes of Climate Change </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial scale=1">
		<script src="https://kit.fontawesome.com/83105370b1.js" crossorigin="anonymous"> </script>
		<link href="https://fonts.googleapis.com/css?family=Be Vietnam Pro" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Be Vietnam" rel="stylesheet">
	<style>
		html {scroll-behavior: smooth;}

			/* Home page opening */
			.navlinks {font-size:20px; font-family:"be vietnam pro"; position:fixed; z-index: 3; background:white; padding-top:10px; padding-bottom:10px;
			width:100%; overflow:hidden; text-shadow: 1px 2px #999999; box-shadow:0px 2px 3px grey; top:0}
			.nlspacing1 {letter-spacing:4px; word-spacing:5px; padding-right:10px; padding-left:20px;}
			.nlspacing2 {letter-spacing:2px; word-spacing:8px;  padding-right:10px; padding-left:5px; float:right}
			.navlink {color:#000; text-decoration:none} .navlink:visited {color:#000} .navlink:hover {color:#d6dbdb} .navlink:active {color:#b5bdbf}
			.navlinks2 {word-spacing:15px; font-size:20px; position:relative; left:380px; top:25px; font-family:"be vietnam pro"; z-index:2;}


			/* Home backgrounds */
				.home_bg {background-position:center; background-repeat:no-repeat; background-size:cover}
				.bg {background:black; max-width:100%}
				.bg1 {background-image: url("last.jpeg"); background-attachment: fixed; background-position: center; background-repeat: no-repeat; 
				background-size: cover; position:absolute; top:7250px; height:680px;}
				.bg2 {background:white; max-width:100%; position:relative; top:50px; height:2900px; z-index:1;}
				.bg3 {background:white; max-width:100%; position:relative; top:50px; height:1800px; z-index:1;}
				.bg4 {background:white; max-width:100%; position:relative; top:50px; height:1250px; z-index:1;}

			/* Home topics */
				.home_topics {max-width:100%; font-family:"Helvetica"; z-index: 2}
				.home_topic {font-size:30px; position:relative; margin-top:30px; margin-left:550px; font-family:"be vietnam"}
				.home_subtopic {font-size:20px; position:relative; text-align:justify; margin-top: 40px; text-align:center; line-height:1.5; 
				font-family:"be vietnam";}
				.home_topic1 {font-size:30px; position:relative; margin-top: 80px; margin-left:90px;}
				.home_subtopic1 {font-size:20px; position:relative; text-align:justify; margin: 30px 110px 40px 110px; line-height: 1.5}
				.home_topic2 {font-size:30px; position:relative; margin-top: 70px; margin-left:90px;}
				.home_subtopic2 {font-size:20px; position:relative; text-align:justify; margin: 50px 110px 0px 110px; line-height: 1.5;}
				.home_topic3 {font-size:30px; position:relative; margin-top: 100px; margin-left:90px;}
				.home_subtopic3 {font-size:20px; position:relative; text-align:justify; margin: 30px 110px 0px 110px; line-height: 1.5;}
				.home_topic4 {font-size:30px; position:relative; margin-top: 100px; margin-left:90px;}
				.home_subtopic4 {font-size:20px; position:relative; text-align:justify; margin: 30px 110px 0px 110px; line-height: 1.5;}
				.home_topic5 {font-size:30px; position:relative; margin-top: 50px; margin-left:80px;}
				.home_subtopic5 {font-size:20px; position:relative; text-align:justify; margin: 30px 80px 0px 50px; line-height: 1.5; float:left}

			/* Home parallax */
			.parallax {background-image: url("causes parallax.jpeg"); background-attachment: fixed; background-position:
			center; background-repeat: no-repeat; background-size: cover; position:relative; top:320px; height:500px;}
			.parallax2 {background-image: url("solar radiance.jpeg"); background-attachment: fixed; background-position:
			center; background-repeat: no-repeat; background-size: cover; position:relative; top:520px; height:600px; opacity:0.8}

		body {background:black; font-family:"helvetica"; max-width:100%; margin:0}
		.bf {color:#000}
		.wf {color:#fff}
		a:link {color:#fff; text-decoration:none} a:visited {color:#fff} a:hover {color:#d6dbdb} a:active {color:#b5bdbf}
	</style>
	</head>
	<body>
		<!-- Right navbar links -->
			<span class="navlinks" id="home">
				<a class="navlink nlspacing1" href="Group Integrative Assessment.html"> <i class="fas fa-globe-americas"> </i> SAVE EARTH </a>
				<a class="navlink nlspacing2" href="Trigonometry for Climate Change.html"> TRIGONOMETRY </a>
				<a class="navlink nlspacing2" href="Solutions for Climate Change.html"> SOLUTIONS </a>
				<a class="navlink nlspacing2" href="Effects of Climate Change.html"> EFFECTS </a>
				<a class="navlink nlspacing2" href="Science of Climate Change.html"> SCIENCE </a>
				<a class="navlink nlspacing2" href="Causes of Climate Change.html"> CAUSES </a>
				<a class="navlink nlspacing2" href="Evidences of Climate Change.html"> EVIDENCES </a>
				<a class="navlink nlspacing2" href="Group Integrative Assessment.html"> HOME </a>
			</span>
	
		<div class="home_bg bg home_topics wf">
			<div class="home_topic1"> How can we use Trigonometry in Climate Change related problems? </div>
			<p class="home_subtopic1"> You might ask <i> “What does Trigonometry have to do with climate change?” </i> I have to admit, trigonometry was quite hard to relate to this subject, but to my surprise, it is quite easy to think of certain problems that involve trigonometry and because of this, I realized that Trigonometry is everywhere. In this web page, you will encounter different problems about climate change that relate to trigonometric functions. 
			</p>
		</div>

		<hr align="center" color="#333333" style="width:1000px; position:relative; top:10px; clear:left;">

		<div class="home_bg bg home_topics wf">
			<div class="home_topic2"> Satellites </div>
			<p class="home_subtopic2"> In 1995, the first weather satellite was launched and ever since, Satellites have become an essential part of the climate change mission. It is simply impossible to measure climate change without the use of satellite data. Environmentalists and scientists will be unable to evaluate, assess, and anticipate the consequences of climate change without the accurate data and other inputs offered by satellites, and policymakers would be unable to devise effective measures. <br> <br> More than half of the 50 critical climate change factors can be determined using satellite data. Satellite radar altimetry, which measures the distance between a satellite and the earth's surface and provides exact information about sea levels, is one of these insights. Satellites are also used to measure the chemical makeup of the atmosphere and greenhouse gases such as methane. There are currently roughly 162 satellites in orbit that measure various climate change indicators.
			</p>
		</div>

		<div class="home_bg bg2">
		<img src="trig 1.png" style="height:650px; width:700px; position:relative; float:left; margin-top:10px; margin-left:305px">
		<img src="trig 2.png" style="height:550px; width:600px; position:relative; float:left; margin-top:0px; margin-left:350px">
		<img src="trig 3.png" style="height:550px; width:600px; position:relative; float:left; margin-top:0px; margin-left:350px">
		<img src="trig 4.png" style="height:550px; width:600px; position:relative; float:left; margin-top:0px; margin-left:350px">
		<img src="trig 5.png" style="height:550px; width:600px; position:relative; float:left; margin-top:0px; margin-left:350px">
		</div>		

		<div class="home_bg bg home_topics wf">
			<div class="home_topic3"> Melting of Ice </div>
			<p class="home_subtopic3"> A large fraction of Earth’s freshwater is frozen: It’s stored in glaciers all around the world, in both the Greenland and Antarctic ice sheets . Due to Global warming, these glaciers and ice sheets melt causing the oceans and sea levels to rise.
			</p>
		</div>

		<div class="home_bg bg3">
		<img src="trig 6.png" style="height:650px; width:700px; position:relative; float:left; margin-top:10px; margin-left:305px">
		<img src="trig 7.png" style="height:550px; width:600px; position:relative; float:left; margin-top:0px; margin-left:350px">
		<img src="trig 8.png" style="height:550px; width:600px; position:relative; float:left; margin-top:0px; margin-left:350px">
		</div>	

		<div class="home_bg bg home_topics wf">
			<div class="home_topic4"> Sea Levels </div>
			<p class="home_subtopic4"> As a result of global warming, glaciers and ice sheets are melting, causing sea levels to rise. Sea levels are rising at a rate of a few millimeters per year. While this may appear insignificant at first look, it can result in major inland seawater incursion over time, particularly in low-lying coastal locations.
			</p>
		</div>

		<div class="home_bg bg4">
		<img src="trig 9.png" style="height:650px; width:700px; position:relative; float:left; margin-top:30px; margin-left:305px">
		<img src="trig 10.png" style="height:550px; width:600px; position:relative; float:left; margin-top:0px; margin-left:350px">
		</div>

		<div class="home_topics bg bg1 wf" id="last">
			<div class="home_topic"> Stay Connected </div>
			<img src="earth.png" width="100px" height="100px" style="margin-left:610px; margin-right:500px; margin-top:20px">
			<img src="facebook.png" width="50px" height="50px" style="margin-left:550px; margin-top:0px">
			<img src="instagram.png" width="50px" height="50px" style="margin-left:5px">
			<img src="twitter.png" width="50px" height="50px" style="margin-left:5px">
			<img src="google.png" width="50px" height="50px" style="margin-left:5px">

	<hr color="white" style="width:430px; position:relative; top:10px; left:30px; clear:left;">	

			<span class="navlinks2">
			<a href="about us.html"> US </a>
			<a href="Group Integrative Assessment.html"> INFO </a>
			<a href="#last"> FEEDBACK </a>
			<a href="Group Integrative Assessment.html"> ARTICLES </a>
			<a href="References for Climate Change.html"> REFERENCES </a>
			<a href="#last"> HELP </a>
			</span>


			<div class="home_subtopic"> This website was created by the Powell Team 1 of City of Mandaluyong Science High School 
			<br> </div>

			<div class="home_subtopic">
			Site Developer: Maien Pangilinan <br>
			Web Designer: Wyndle Wyne Calansingin <br>
			Program Manager: Joanna Mari Maravilla <br>
			Subjects Heads: <br>
			Vince Nathan Alfonso <br>
			Kirstine Zianne Alfaro <br>
			Princess Danielle Mendoza <br>
			Juan Mendiola <br>
			Kimberly Torcino <br>
			</div>
		</div>
	</body>
</html>